\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{clrs}
\abx@aux@segm{0}{0}{clrs}
\abx@aux@cite{appel:vst}
\abx@aux@segm{0}{0}{appel:vst}
\abx@aux@cite{wang:autoquack}
\abx@aux@segm{0}{0}{wang:autoquack}
\abx@aux@cite{leroy:compcert}
\abx@aux@segm{0}{0}{leroy:compcert}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{appel:vst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clrs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leroy:compcert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang:autoquack}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
