\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{berdine:smallfoot,chin:hipsleek,jacobs:verifast,chlipala:bedrock,bengtson:charge,appel:programlogics}
\citation{hongseok:phd}
\citation{neelthesis}
\citation{gcexample3,cakemlgc}
\citation{leroy:compcert}
\citation{appel:programlogics}
\citation{certicoqpaper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{dummyref}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hobor:ramification}
\citation{clrs}
\citation{tarski:fixpoint}
\citation{github}
\newlabel{eq:localize}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{neelthesis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:findstart}{{3}{3}{Localizations yield a tidy union-find}{lstnumber.-1.3}{}}
\newlabel{code:ufbefram1}{{6}{3}{Localizations yield a tidy union-find}{lstnumber.-1.6}{}}
\newlabel{code:befparentfind}{{7}{3}{Localizations yield a tidy union-find}{lstnumber.-1.7}{}}
\newlabel{code:findram1}{{8}{3}{Localizations yield a tidy union-find}{lstnumber.-1.8}{}}
\newlabel{code:aftparentfind}{{9}{3}{Localizations yield a tidy union-find}{lstnumber.-1.9}{}}
\newlabel{code:ufaftram1}{{10}{3}{Localizations yield a tidy union-find}{lstnumber.-1.10}{}}
\newlabel{code:ufif}{{11}{3}{Localizations yield a tidy union-find}{lstnumber.-1.11}{}}
\newlabel{code:ufaftpxeqcheck}{{12}{3}{Localizations yield a tidy union-find}{lstnumber.-1.12}{}}
\newlabel{code:ufreccall}{{13}{3}{Localizations yield a tidy union-find}{lstnumber.-1.13}{}}
\newlabel{code:ufbefram2}{{14}{3}{Localizations yield a tidy union-find}{lstnumber.-1.14}{}}
\newlabel{code:findbeforexparent}{{15}{3}{Localizations yield a tidy union-find}{lstnumber.-1.15}{}}
\newlabel{code:ufpathcompress}{{16}{3}{Localizations yield a tidy union-find}{lstnumber.-1.16}{}}
\newlabel{code:findafterxparent}{{17}{3}{Localizations yield a tidy union-find}{lstnumber.-1.17}{}}
\newlabel{code:ufaftram2}{{18}{3}{Localizations yield a tidy union-find}{lstnumber.-1.18}{}}
\newlabel{code:ufreturn}{{19}{3}{Localizations yield a tidy union-find}{lstnumber.-1.19}{}}
\newlabel{code:findend}{{20}{3}{Localizations yield a tidy union-find}{lstnumber.-1.20}{}}
\newlabel{eqn:ufgraphdefn}{{\caption@xref {??}{ on input line 41}}{3}{Localizations yield a tidy union-find}{lstnumber.-1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clight code and proof sketch for find\relax }}{3}{figure.caption.2}}
\newlabel{fig:find}{{1}{3}{Clight code and proof sketch for find\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localizations yield a tidy union-find}{3}{section.2}}
\newlabel{sec:orientation}{{2}{3}{Localizations yield a tidy union-find}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localization Blocks}{4}{subsection.2.1}}
\newlabel{sec:localblocks}{{2.1}{4}{Localization Blocks}{subsection.2.1}{}}
\newlabel{footnote:pointereq}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{findram1}{{2}{5}{Localization Blocks}{equation.2.2}{}}
\newlabel{findram2}{{3}{5}{Localization Blocks}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proving \textsc  {Localize} from \textsc  {Frame}, and conversely \textsc  {Frame} from \textsc  {Localize}\relax }}{6}{figure.caption.3}}
\newlabel{fig:rampqproofs}{{2}{6}{Proving \infrulestyle {Localize} from \infrulestyle {Frame}, and conversely \infrulestyle {Frame} from \infrulestyle {Localize}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking Existentials in Localizations}{6}{section.3}}
\newlabel{sec:localizations}{{3}{6}{Linking Existentials in Localizations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soundness of $\textsc  {Localize}$}{6}{subsection.3.1}}
\newlabel{sec:rulessound}{{3.1}{6}{Soundness of $\infrulestyle {Localize}$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on notation.}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothly handling modified program variables}{6}{subsection.3.2}}
\newlabel{sec:freevars}{{3.2}{6}{Smoothly handling modified program variables}{subsection.3.2}{}}
\citation{bornat:var}
\@writefile{lol}{\contentsline {lstlisting}{\textdollar }{7}{lstlisting.-3}}
\newlabel{code:locexamplepresw}{{3}{7}{Smoothly handling modified program variables}{lstnumber.-3.3}{}}
\newlabel{code:locexamplepostsw}{{4}{7}{Smoothly handling modified program variables}{lstnumber.-3.4}{}}
\citation{beckert:2007,distefanop08,bengtson:charge,chin:hipsleek}
\newlabel{code:nodedefstart}{{1}{8}{Linked existentials}{lstnumber.-4.1}{}}
\newlabel{code:nodedefend}{{2}{8}{Linked existentials}{lstnumber.-4.2}{}}
\newlabel{code:markstart}{{3}{8}{Linked existentials}{lstnumber.-4.3}{}}
\newlabel{code:inmark}{{4}{8}{Linked existentials}{lstnumber.-4.4}{}}
\newlabel{code:globalbeforerootmarkwithex}{{6}{8}{Linked existentials}{lstnumber.-4.6}{}}
\newlabel{code:globalbeforerootmark}{{7}{8}{Linked existentials}{lstnumber.-4.7}{}}
\newlabel{code:beforerootmark}{{8}{8}{Linked existentials}{lstnumber.-4.8}{}}
\newlabel{code:markram1}{{9}{8}{Linked existentials}{lstnumber.-4.9}{}}
\newlabel{code:afterrootmark}{{10}{8}{Linked existentials}{lstnumber.-4.10}{}}
\newlabel{code:globalafterrootmark}{{11}{8}{Linked existentials}{lstnumber.-4.11}{}}
\newlabel{code:markbeforetripleramify}{{14}{8}{Linked existentials}{lstnumber.-4.14}{}}
\newlabel{code:markram2}{{15}{8}{Linked existentials}{lstnumber.-4.15}{}}
\newlabel{code:markaftertripleramify}{{16}{8}{Linked existentials}{lstnumber.-4.16}{}}
\newlabel{code:beforemarkl}{{18}{8}{Linked existentials}{lstnumber.-4.18}{}}
\newlabel{code:markram3}{{20}{8}{Linked existentials}{lstnumber.-4.20}{}}
\newlabel{code:postmark1}{{21}{8}{Linked existentials}{lstnumber.-4.21}{}}
\newlabel{code:aftermarkl}{{22}{8}{Linked existentials}{lstnumber.-4.22}{}}
\newlabel{code:markram4}{{25}{8}{Linked existentials}{lstnumber.-4.25}{}}
\newlabel{code:outmark}{{27}{8}{Linked existentials}{lstnumber.-4.27}{}}
\newlabel{code:markend}{{28}{8}{Linked existentials}{lstnumber.-4.28}{}}
\newlabel{eqn:bigraphintrofoldunfold}{{4}{8}{Linked existentials}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clight code and proof sketch for bigraph mark.\relax }}{8}{figure.caption.6}}
\newlabel{fig:markgraph}{{3}{8}{Clight code and proof sketch for bigraph mark.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked existentials}{8}{subsection.3.3}}
\newlabel{sec:linkedex}{{3.3}{8}{Linked existentials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional verified examples}{10}{subsection.3.4}}
\newlabel{sec:application}{{3.4}{10}{Additional verified examples}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Reusable Library of Formalized Graph Theory}{10}{section.4}}
\newlabel{sec:mathgraph}{{4}{10}{A Reusable Library of Formalized Graph Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions of graphs}{10}{subsection.4.1}}
\newlabel{sec:mathinfra}{{4.1}{10}{Definitions of graphs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Mathematical Graph Library\relax }}{10}{figure.4}}
\newlabel{fig:graphs}{{4}{10}{Structure of the Mathematical Graph Library\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PreGraph with valid/invalid vertices and edges.\relax }}{10}{figure.5}}
\newlabel{fig:pregraph}{{5}{10}{A PreGraph with valid/invalid vertices and edges.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{PreGraph.}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some Graph definitions\relax }}{11}{figure.caption.7}}
\newlabel{fig:graphdefns}{{6}{11}{Some Graph definitions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{LabeledGraph.}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{GeneralGraph.}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing soundness plugins}{12}{subsection.4.2}}
\newlabel{subsec:graphplugins}{{4.2}{12}{Composing soundness plugins}{subsection.4.2}{}}
\citation{tarski:fixpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Separation logic connectives; $\oplus $ is the join operation on states, \emph  {e.g.} a disjoint union on heaps\relax }}{13}{figure.caption.11}}
\newlabel{fig:seplogsem}{{7}{13}{Separation logic connectives; $\oplus $ is the join operation on states, \emph {e.g.} a disjoint union on heaps\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining and reasoning about spatial graphs}{13}{section.5}}
\newlabel{sec:spacegraph}{{5}{13}{Defining and reasoning about spatial graphs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursive definitions yield poor \ensuremath  {\mathsf  {graph}} predicates}{13}{subsection.5.1}}
\newlabel{sec:fixpointfail}{{5.1}{13}{Recursive definitions yield poor \p {graph} predicates}{subsection.5.1}{}}
\citation{ilya-graphs}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining a good \ensuremath  {\mathsf  {graph}} predicate}{14}{subsection.5.2}}
\newlabel{sec:goodgraph}{{5.2}{14}{Defining a good \p {graph} predicate}{subsection.5.2}{}}
\newlabel{eqn:unfold_graph}{{5}{14}{Defining a good \p {graph} predicate}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ramification Libraries}{14}{subsection.5.3}}
\newlabel{sec:ramifylib}{{5.3}{14}{Ramification Libraries}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infrastructure of ramification library\relax }}{15}{figure.caption.13}}
\newlabel{fig:infra}{{8}{15}{Infrastructure of ramification library\relax }{figure.caption.13}{}}
\newlabel{ramify:bigstar}{{5.3}{15}{Ramification Libraries}{figure.caption.13}{}}
\newlabel{lem:updategraphnode}{{5.3}{15}{Ramification Libraries}{figure.caption.13}{}}
\citation{certicoqpaper}
\citation{leroy:compcert}
\citation{realworldocaml}
\citation{cheney:gc}
\citation{realworldocaml}
\newlabel{lem:updatesubgraph}{{5.3}{16}{Ramification Libraries}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Certifying a Garbage Collector for CertiCoq}{16}{section.6}}
\newlabel{sec:certigc}{{6}{16}{Certifying a Garbage Collector for CertiCoq}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{16}{subsection.6.1}}
\newlabel{sec:gcbackground}{{6.1}{16}{Background}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From C to Mathematical Graphs}{16}{subsection.6.2}}
\newlabel{sec:movetomathgraph}{{6.2}{16}{From C to Mathematical Graphs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forward}{17}{subsection.6.3}}
\newlabel{sec:gcforward}{{6.3}{17}{Forward}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance and Overflows and Undefined Behaviours, Oh My!}{17}{subsection.6.4}}
\newlabel{sec:gcissues}{{6.4}{17}{Performance and Overflows and Undefined Behaviours, Oh My!}{subsection.6.4}{}}
\citation{realworldocaml}
\newlabel{code:alreadyforwarded}{{16}{18}{Forward}{lstnumber.-5.16}{}}
\newlabel{code:postconafterredirect}{{18}{18}{Forward}{lstnumber.-5.18}{}}
\newlabel{code:copyhead}{{24}{18}{Forward}{lstnumber.-5.24}{}}
\newlabel{code:copyfields}{{26}{18}{Forward}{lstnumber.-5.26}{}}
\newlabel{code:zeroingheader}{{28}{18}{Forward}{lstnumber.-5.28}{}}
\newlabel{code:copyinfirstfield}{{29}{18}{Forward}{lstnumber.-5.29}{}}
\newlabel{code:ridirect}{{32}{18}{Forward}{lstnumber.-5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clight code and proof sketch for forward\relax }}{18}{figure.caption.14}}
\newlabel{fig:forward}{{9}{18}{Clight code and proof sketch for forward\relax }{figure.caption.14}{}}
\citation{leroy_email}
\citation{where}
\citation{leroy:compcert}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering our Techniques}{19}{section.7}}
\newlabel{sec:development}{{7}{19}{Engineering our Techniques}{section.7}{}}
\newlabel{sec:vst}{{7}{19}{Engineering our Techniques}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Localizations in VST with \unhbox \voidb@x \hbox {\lstinline /localize/} and \unhbox \voidb@x \hbox {\lstinline /unlocalize/}}{19}{subsection.7.1}}
\newlabel{sec:vstlocalunlocal}{{7.1}{19}{Localizations in VST with \li {localize} and \li {unlocalize}}{subsection.7.1}{}}
\citation{hobor:ramification}
\newlabel{code:localglobalin}{{3}{20}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-9.3}{}}
\newlabel{code:locallocalin}{{4}{20}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-9.4}{}}
\newlabel{code:localsndcmd}{{6}{20}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front and back ends of \unhbox \voidb@x \hbox {\lstinline /localize/} and \unhbox \voidb@x \hbox {\lstinline /unlocalize/}\relax }}{20}{figure.caption.17}}
\newlabel{figure:backend}{{10}{20}{Front and back ends of \li {localize} and \li {unlocalize}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistics related to our development}{20}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for our code base\relax }}{20}{table.caption.18}}
\newlabel{tab:codebase}{{1}{20}{Statistics for our code base\relax }{table.caption.18}{}}
\citation{raadvg15}
\citation{hongseok:phd}
\citation{neelthesis}
\citation{bornat:aliasing04}
\citation{rey-slnotes}
\citation{gardnerms12}
\citation{raadvg15}
\citation{ilya-graphs}
\citation{leino10}
\citation{appel:programlogics}
\citation{bengtson:charge}
\citation{krebbers:iris}
\citation{chlipala:bedrock}
\citation{berdine:smallfoot}
\citation{distefanop08}
\citation{jacobs:verifast}
\citation{leino10}
\citation{beckert:2007}
\citation{moura2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{21}{section.8}}
\newlabel{sec:related}{{8}{21}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nonbreakingspace \citep  {hobor:ramification}.}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Other verification of graph algorithms and/or $**$.}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Verification tools.}{21}{section*.21}}
\citation{wong1991}
\citation{gonthier2005computer}
\citation{noschinski2015}
\citation{noschinski2015formalizing,dubois2015graphes}
\citation{yamamoto1995formalization,bauer20025}
\citation{gueneauetal}
\citation{gcexample4,gcexample4a}
\citation{gcexample5,gcexample3}
\citation{gcexample2}
\citation{cakemlgc}
\citation{chin:hipsleek}
\bibdata{autoquack}
\bibcite{certicoqpaper}{{1}{2017}{{Anand et~al\unhbox \voidb@x \hbox {.}}}{{Anand, Appel, Morrisett, Paraskevopoulou, Pollack, Belanger, Sozeau, and Weaver}}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized mathematical graph theory.}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Verification of garbage collection algorithms.}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work and conclusion}{22}{section.9}}
\newlabel{sec:future}{{9}{22}{Future work and conclusion}{section.9}{}}
\newlabel{sec:conclusion}{{9}{22}{Future work and conclusion}{section.9}{}}
\bibcite{appel:programlogics}{{2}{2014}{{Appel et~al\unhbox \voidb@x \hbox {.}}}{{Appel, Dockins, Hobor, Beringer, Dodds, Stewart, Blazy, and Leroy}}}
\bibcite{appel:fixpoint}{{3}{2001}{{Appel and McAllester}}{{Appel and McAllester}}}
\bibcite{appel:vmm}{{4}{2007}{{Appel et~al\unhbox \voidb@x \hbox {.}}}{{Appel, Melli\`es, Richards, and Vouillon}}}
\bibcite{bauer20025}{{5}{2002}{{Bauer and Nipkow}}{{Bauer and Nipkow}}}
\bibcite{beckert:2007}{{6}{2007}{{Beckert et~al\unhbox \voidb@x \hbox {.}}}{{Beckert, H\"{a}hnle, and Schmitt}}}
\bibcite{bengtson:charge}{{7}{2012}{{Bengtson et~al\unhbox \voidb@x \hbox {.}}}{{Bengtson, Jensen, and Birkedal}}}
\bibcite{berdine:smallfoot}{{8}{2005}{{Berdine et~al\unhbox \voidb@x \hbox {.}}}{{Berdine, Calcagno, and O'Hearn}}}
\bibcite{bornat:aliasing04}{{9}{2004}{{Bornat et~al\unhbox \voidb@x \hbox {.}}}{{Bornat, Calcagno, and O\IeC {\textquoteright }Hearn}}}
\bibcite{bornat:var}{{10}{2006}{{Bornat et~al\unhbox \voidb@x \hbox {.}}}{{Bornat, Calcagno, and Yang}}}
\bibcite{cheney:gc}{{11}{1970}{{Cheney}}{{Cheney}}}
\bibcite{chin:hipsleek}{{12}{2010}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, David, Nguyen, and Qin}}}
\bibcite{chlipala:bedrock}{{13}{2011}{{Chlipala}}{{Chlipala}}}
\bibcite{clrs}{{14}{2009}{{Cormen et~al\unhbox \voidb@x \hbox {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{moura2008}{{15}{2008}{{de~Moura and Bj{\o }rner}}{{de~Moura and Bj{\o }rner}}}
\bibcite{distefanop08}{{16}{2008}{{Distefano and Parkinson}}{{Distefano and Parkinson}}}
\bibcite{dubois2015graphes}{{17}{2015}{{Dubois et~al\unhbox \voidb@x \hbox {.}}}{{Dubois, Elloumi, Robillard, and Vincent}}}
\bibcite{cakemlgc}{{18}{2017}{{Ericsson et~al\unhbox \voidb@x \hbox {.}}}{{Ericsson, Myreen, and Pohjola}}}
\bibcite{gcexample4}{{19}{2015}{{Gammie et~al\unhbox \voidb@x \hbox {.}}}{{Gammie, Hosking, and Engelhardt}}}
\bibcite{gardnerms12}{{20}{2012}{{Gardner et~al\unhbox \voidb@x \hbox {.}}}{{Gardner, Maffeis, and Smith}}}
\bibcite{gonthier2005computer}{{21}{2005}{{Gonthier}}{{Gonthier}}}
\bibcite{gueneauetal}{{22}{2018}{{Gu{\'{e}}neau et~al\unhbox \voidb@x \hbox {.}}}{{Gu{\'{e}}neau, Chargu{\'{e}}raud, and Pottier}}}
\bibcite{realworldocaml}{{23}{2014}{{Hickey et~al\unhbox \voidb@x \hbox {.}}}{{Hickey, Madhavapeddy, and Minsky}}}
\bibcite{hobor:ramification}{{24}{2013}{{Hobor and Villard}}{{Hobor and Villard}}}
\bibcite{jacobs:verifast}{{25}{2011}{{Jacobs et~al\unhbox \voidb@x \hbox {.}}}{{Jacobs, Smans, Philippaerts, Vogels, Penninckx, and Piessens}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.25}}
\bibcite{github}{{26}{2019}{{johndoe20190406}}{{johndoe20190406}}}
\bibcite{krebbers:iris}{{27}{2017}{{Krebbers et~al\unhbox \voidb@x \hbox {.}}}{{Krebbers, Timany, and Birkedal}}}
\bibcite{neelthesis}{{28}{2011}{{Krishnaswami}}{{Krishnaswami}}}
\bibcite{leino10}{{29}{2010}{{Leino}}{{Leino}}}
\bibcite{leroy:compcert}{{30}{2006}{{Leroy}}{{Leroy}}}
\bibcite{leroy_email}{{31}{2018}{{Leroy}}{{Leroy}}}
\bibcite{gcexample3}{{32}{2010}{{McCreight et~al\unhbox \voidb@x \hbox {.}}}{{McCreight, Chevalier, and Tolmach}}}
\bibcite{gcexample5}{{33}{2007}{{McCreight et~al\unhbox \voidb@x \hbox {.}}}{{McCreight, Shao, Lin, and Li}}}
\bibcite{noschinski2015formalizing}{{34}{2015a}{{Noschinski}}{{Noschinski}}}
\bibcite{noschinski2015}{{35}{2015b}{{Noschinski}}{{Noschinski}}}
\bibcite{gcexample2}{{36}{2010}{{Petrank and Hawblitzel}}{{Petrank and Hawblitzel}}}
\bibcite{gcexample4a}{{37}{2010}{{Pizlo et~al\unhbox \voidb@x \hbox {.}}}{{Pizlo, Ziarek, Maj, Hosking, Blanton, and Vitek}}}
\bibcite{raadvg15}{{38}{2015}{{Raad et~al\unhbox \voidb@x \hbox {.}}}{{Raad, Villard, and Gardner}}}
\bibcite{rey-slnotes}{{39}{2003}{{Reynolds}}{{Reynolds}}}
\bibcite{ilya-graphs}{{40}{2015}{{Sergey et~al\unhbox \voidb@x \hbox {.}}}{{Sergey, Nanevski, and Banerjee}}}
\bibcite{tarski:fixpoint}{{41}{1955}{{Tarski}}{{Tarski}}}
\bibcite{wong1991}{{42}{1991}{{Wong}}{{Wong}}}
\bibcite{yamamoto1995formalization}{{43}{1995}{{Yamamoto et~al\unhbox \voidb@x \hbox {.}}}{{Yamamoto, Nishizaki, Hagiya, and Toda}}}
\bibcite{hongseok:phd}{{44}{2001}{{Yang}}{{Yang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spanning and Copying}{24}{appendix.A}}
\newlabel{apx:spanning}{{A}{24}{Spanning and Copying}{appendix.A}{}}
\citation{appel:fixpoint}
\citation{appel:vmm}
\@writefile{toc}{\contentsline {section}{\numberline {B}Difficulty using $\ensuremath  {\mathsf  {graph}}_T$}{25}{appendix.B}}
\newlabel{apx:problemrecgraph}{{B}{25}{Difficulty using $\graphkt $}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem with Appel and McAllester's fixpoint}{25}{appendix.C}}
\newlabel{apx:appelfixpiont}{{C}{25}{Problem with Appel and McAllester's fixpoint}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Structure of the Garbage Collector Program}{25}{appendix.D}}
\newlabel{apx:gcstructure}{{D}{25}{Structure of the Garbage Collector Program}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code for Forward Relation}{26}{appendix.E}}
\newlabel{apx:forwardrelation}{{E}{26}{Code for Forward Relation}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{,}{26}{lstlisting.-16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clight code and proof sketch for bigraph spanning tree.\relax }}{28}{figure.caption.26}}
\newlabel{fig:spanning}{{11}{28}{Clight code and proof sketch for bigraph spanning tree.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proof sketch for bigraph copy - part 1\relax }}{29}{figure.caption.27}}
\newlabel{fig:copy-part1}{{12}{29}{Proof sketch for bigraph copy - part 1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proof sketch for bigraph copy - part 2\relax }}{30}{figure.caption.28}}
\newlabel{fig:copy-part2}{{13}{30}{Proof sketch for bigraph copy - part 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An attempt to prove a ``simple'' entailment\relax }}{31}{figure.caption.29}}
\newlabel{fig:badcycle}{{14}{31}{An attempt to prove a ``simple'' entailment\relax }{figure.caption.29}{}}
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
