\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid3}{717619}{9017177}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{26}}}
\HyPL@Entry{26<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The Mathematical Graph Library}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Mathematical Graph Library}{31}{The Mathematical Graph Library}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Core Definitions}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Core Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/37}{Core Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\HyPL@Entry{37<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Architecture}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{The Spatial Inference of Graph}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Spatial Inference of Graph}{39}{The Spatial Inference of Graph}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Spatial Representation of Graphs}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Spatial Representation of Graphs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/44}{Spatial Representation of Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\HyPL@Entry{44<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Localize Rule}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Localize Rule}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/50}{Localize Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\HyPL@Entry{50<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{51/51}{Localize Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Verification of the Find function}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Verification of the Find function}{52}{Verification of the Find function}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Specification}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Specification}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{52/53}{Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Proof Skeleton}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Proof Skeleton}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{54/64}{Proof Skeleton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{64}}}
\HyPL@Entry{64<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{65/66}{Proof Skeleton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{A Garbage Collector}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A Garbage Collector}{67}{A Garbage Collector}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\HyPL@Entry{69<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
