\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Specification}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Specification}{11}{Specification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\HyPL@Entry{16<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Our Garbage Collector}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Our Garbage Collector}{17}{Our Garbage Collector}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{39}}}
\HyPL@Entry{39<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Meat and Potatoes}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Meat and Potatoes}{40}{Meat and Potatoes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{51}}}
\HyPL@Entry{51<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\HyPL@Entry{69<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{72/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{77}}}
\HyPL@Entry{77<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Findings}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Findings}{79}{Findings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\HyPL@Entry{83<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\HyPL@Entry{88<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\HyPL@Entry{93<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{95}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{95}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
