\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{berdine:smallfoot,chin:hipsleek,jacobs:verifast,chlipala:bedrock,bengtson:charge,appel:programlogics}
\citation{hongseok:phd}
\citation{neelthesis}
\citation{gcexample3,cakemlgc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{leroy:compcert}
\citation{appel:programlogics}
\citation{certicoqpaper}
\citation{hobor:ramification}
\citation{tarski:fixpoint}
\newlabel{eq:localize}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{onlinepaper}
\citation{clrs}
\citation{neelthesis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:findstart}{{3}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.3}{}}
\newlabel{code:ufbefram1}{{6}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.6}{}}
\newlabel{code:befparentfind}{{7}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.7}{}}
\newlabel{code:findram1}{{8}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.8}{}}
\newlabel{code:aftparentfind}{{9}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.9}{}}
\newlabel{code:ufaftram1}{{10}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.10}{}}
\newlabel{code:ufif}{{11}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.11}{}}
\newlabel{code:ufaftpxeqcheck}{{12}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.12}{}}
\newlabel{code:ufreccall}{{13}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.13}{}}
\newlabel{code:ufbefram2}{{14}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.14}{}}
\newlabel{code:findbeforexparent}{{15}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.15}{}}
\newlabel{code:ufpathcompress}{{16}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.16}{}}
\newlabel{code:findafterxparent}{{17}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.17}{}}
\newlabel{code:ufaftram2}{{18}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.18}{}}
\newlabel{code:ufreturn}{{19}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.19}{}}
\newlabel{code:findend}{{20}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.20}{}}
\newlabel{eqn:ufgraphdefn}{{\caption@xref {??}{ on input line 44}}{3}{Localizations Yield a Tidy Union-Find}{lstnumber.-1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clight code and proof sketch for {\texttt  {\small  find}}; {\color  {red}red} text indicates the line-by-line changes\relax }}{3}{figure.caption.2}}
\newlabel{fig:find}{{1}{3}{Clight code and proof sketch for \li {find}; {\color {red}red} text indicates the line-by-line changes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tour of a verified example}{3}{section.2}}
\newlabel{sec:orientation}{{2}{3}{Tour of a verified example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizations Yield a Tidy Union-Find}{3}{subsection.2.1}}
\newlabel{sec:unionfind}{{2.1}{3}{Localizations Yield a Tidy Union-Find}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localization Blocks}{4}{subsection.2.2}}
\newlabel{sec:localblocks}{{2.2}{4}{Localization Blocks}{subsection.2.2}{}}
\newlabel{footnote:pointereq}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{findram1}{{2}{5}{Localization Blocks}{equation.2.2}{}}
\newlabel{findram2}{{3}{5}{Localization Blocks}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Seven Verified Examples}{6}{subsection.2.3}}
\newlabel{sec:application}{{2.3}{6}{Our Seven Verified Examples}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking Existentials in Localizations}{6}{section.3}}
\newlabel{sec:localizations}{{3}{6}{Linking Existentials in Localizations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soundness of $\textsc  {Localize}$}{6}{subsection.3.1}}
\newlabel{sec:rulessound}{{3.1}{6}{Soundness of $\infrulestyle {Localize}$}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proving \textsc  {Localize} from \textsc  {Frame}, and conversely \textsc  {Frame} from \textsc  {Localize}\relax }}{7}{figure.caption.3}}
\newlabel{fig:rampqproofs}{{2}{7}{Proving \infrulestyle {Localize} from \infrulestyle {Frame}, and conversely \infrulestyle {Frame} from \infrulestyle {Localize}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothly Handling Modified Program Variables}{7}{subsection.3.2}}
\newlabel{sec:freevars}{{3.2}{7}{Smoothly Handling Modified Program Variables}{subsection.3.2}{}}
\newlabel{code:locexamplepresw}{{4}{7}{Smoothly Handling Modified Program Variables}{lstnumber.-3.4}{}}
\newlabel{code:locexamplepostsw}{{5}{7}{Smoothly Handling Modified Program Variables}{lstnumber.-3.5}{}}
\citation{bornat:var}
\citation{beckert:2007,distefanop08,bengtson:charge,chin:hipsleek}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked Existentials}{8}{subsection.3.3}}
\newlabel{sec:linkedex}{{3.3}{8}{Linked Existentials}{subsection.3.3}{}}
\newlabel{code:nodedefstart}{{1}{9}{Linked Existentials}{lstnumber.-4.1}{}}
\newlabel{code:nodedefend}{{2}{9}{Linked Existentials}{lstnumber.-4.2}{}}
\newlabel{code:markstart}{{3}{9}{Linked Existentials}{lstnumber.-4.3}{}}
\newlabel{code:inmark}{{5}{9}{Linked Existentials}{lstnumber.-4.5}{}}
\newlabel{code:globalbeforerootmarkwithex}{{7}{9}{Linked Existentials}{lstnumber.-4.7}{}}
\newlabel{code:globalbeforerootmark}{{8}{9}{Linked Existentials}{lstnumber.-4.8}{}}
\newlabel{code:beforerootmark}{{9}{9}{Linked Existentials}{lstnumber.-4.9}{}}
\newlabel{code:markram1}{{10}{9}{Linked Existentials}{lstnumber.-4.10}{}}
\newlabel{code:afterrootmark}{{11}{9}{Linked Existentials}{lstnumber.-4.11}{}}
\newlabel{code:globalafterrootmark}{{12}{9}{Linked Existentials}{lstnumber.-4.12}{}}
\newlabel{code:markbeforetripleramify}{{15}{9}{Linked Existentials}{lstnumber.-4.15}{}}
\newlabel{code:markram2}{{16}{9}{Linked Existentials}{lstnumber.-4.16}{}}
\newlabel{code:markaftertripleramify}{{17}{9}{Linked Existentials}{lstnumber.-4.17}{}}
\newlabel{code:beforemarkl}{{19}{9}{Linked Existentials}{lstnumber.-4.19}{}}
\newlabel{code:markram3}{{21}{9}{Linked Existentials}{lstnumber.-4.21}{}}
\newlabel{code:postmark1}{{22}{9}{Linked Existentials}{lstnumber.-4.22}{}}
\newlabel{code:aftermarkl}{{23}{9}{Linked Existentials}{lstnumber.-4.23}{}}
\newlabel{code:markram4}{{26}{9}{Linked Existentials}{lstnumber.-4.26}{}}
\newlabel{code:outmark}{{28}{9}{Linked Existentials}{lstnumber.-4.28}{}}
\newlabel{code:markend}{{29}{9}{Linked Existentials}{lstnumber.-4.29}{}}
\newlabel{eqn:bigraphintrofoldunfold}{{4}{9}{Linked Existentials}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clight code and proof sketch for bigraph mark\relax }}{9}{figure.caption.5}}
\newlabel{fig:markgraph}{{3}{9}{Clight code and proof sketch for bigraph mark\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Reusable Library of Formalized Graph Theory}{10}{section.4}}
\newlabel{sec:mathgraph}{{4}{10}{A Reusable Library of Formalized Graph Theory}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Mathematical Graph Library\relax }}{10}{figure.4}}
\newlabel{fig:graphs}{{4}{10}{Structure of the Mathematical Graph Library\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PreGraph with valid/invalid vertices/edges.\relax }}{10}{figure.5}}
\newlabel{fig:pregraph}{{5}{10}{PreGraph with valid/invalid vertices/edges.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions of Graphs}{10}{subsection.4.1}}
\newlabel{sec:mathinfra}{{4.1}{10}{Definitions of Graphs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PreGraph.}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some PreGraph definitions\relax }}{11}{figure.caption.7}}
\newlabel{fig:pregraphdefs}{{6}{11}{Some PreGraph definitions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{LabeledGraph.}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{GeneralGraph.}{11}{section*.9}}
\citation{dockins09}
\citation{o2001local,o2012primer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some GeneralGraph definitions\relax }}{12}{figure.caption.10}}
\newlabel{fig:gengraphdefs}{{7}{12}{Some GeneralGraph definitions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing Soundness Plugins}{12}{subsection.4.2}}
\newlabel{subsec:graphplugins}{{4.2}{12}{Composing Soundness Plugins}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining and reasoning about spatial graphs}{12}{section.5}}
\newlabel{sec:spacegraph}{{5}{12}{Defining and reasoning about spatial graphs}{section.5}{}}
\citation{tarski:fixpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Separation logic connectives; $\oplus $ is the join operation on states, \emph  {e.g.} a disjoint union on heaps\relax }}{13}{figure.caption.11}}
\newlabel{fig:seplogsem}{{8}{13}{Separation logic connectives; $\oplus $ is the join operation on states, \emph {e.g.} a disjoint union on heaps\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separation Logic in Tree-Manipulating Programs}{13}{subsection.5.1}}
\newlabel{sec:seplogtrees}{{5.1}{13}{Separation Logic in Tree-Manipulating Programs}{subsection.5.1}{}}
\newlabel{def:tree}{{5}{13}{Separation Logic in Tree-Manipulating Programs}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive Definitions Yield Poor \ensuremath  {\mathsf  {graph}} Predicates}{13}{subsection.5.2}}
\newlabel{sec:fixpointfail}{{5.2}{13}{Recursive Definitions Yield Poor \p {graph} Predicates}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Binary Tree and a Binary Graph\relax }}{13}{figure.caption.12}}
\newlabel{fig:bin_tree_graph}{{9}{13}{A Binary Tree and a Binary Graph\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A One-Cell Graph and its Heap Layout\relax }}{13}{figure.caption.12}}
\newlabel{fig:single:cell}{{10}{13}{A One-Cell Graph and its Heap Layout\relax }{figure.caption.12}{}}
\citation{appel:fixpoint}
\citation{appel:vmm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An attempt to prove a ``simple'' entailment\relax }}{14}{figure.caption.13}}
\newlabel{fig:badcycle}{{11}{14}{An attempt to prove a ``simple'' entailment\relax }{figure.caption.13}{}}
\citation{ilya-graphs}
\citation{charpott19}
\citation{bengtson:charge}
\citation{berdine:smallfoot}
\citation{distefanop08}
\citation{chin:hipsleek}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining a Good \ensuremath  {\mathsf  {graph}} Predicate}{15}{subsection.5.3}}
\newlabel{sec:goodgraph}{{5.3}{15}{Defining a Good \p {graph} Predicate}{subsection.5.3}{}}
\newlabel{eqn:unfold_graph}{{6}{15}{Defining a Good \p {graph} Predicate}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ramification Libraries}{15}{subsection.5.4}}
\newlabel{sec:ramifylib}{{5.4}{15}{Ramification Libraries}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Infrastructure of ramification library\relax }}{16}{figure.caption.14}}
\newlabel{fig:infra}{{12}{16}{Infrastructure of ramification library\relax }{figure.caption.14}{}}
\newlabel{ramify:bigstar}{{7}{16}{Ramification Libraries}{equation.5.7}{}}
\newlabel{lem:updategraphnode}{{8}{16}{Ramification Libraries}{equation.5.8}{}}
\citation{certicoqpaper}
\citation{leroy:compcert}
\citation{realworldocaml}
\citation{cheney:gc}
\citation{realworldocaml}
\@writefile{toc}{\contentsline {section}{\numberline {6}Certifying a Garbage Collector for CertiCoq}{17}{section.6}}
\newlabel{sec:certigc}{{6}{17}{Certifying a Garbage Collector for CertiCoq}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the GC Program}{17}{subsection.6.1}}
\newlabel{sec:gcbackground}{{6.1}{17}{Overview of the GC Program}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From Clight to Mathematical Graphs}{17}{subsection.6.2}}
\newlabel{sec:movetomathgraph}{{6.2}{17}{From Clight to Mathematical Graphs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forward}{18}{subsection.6.3}}
\newlabel{sec:gcforward}{{6.3}{18}{Forward}{subsection.6.3}{}}
\newlabel{code:isfrom}{{6}{18}{Forward}{lstnumber.-5.6}{}}
\newlabel{code:alreadyforwarded}{{15}{18}{Forward}{lstnumber.-5.15}{}}
\newlabel{code:postconafterredirect}{{17}{18}{Forward}{lstnumber.-5.17}{}}
\newlabel{code:copyhead}{{24}{18}{Forward}{lstnumber.-5.24}{}}
\newlabel{code:copyfields}{{26}{18}{Forward}{lstnumber.-5.26}{}}
\newlabel{code:zeroingheader}{{28}{18}{Forward}{lstnumber.-5.28}{}}
\newlabel{code:copyinfirstfield}{{29}{18}{Forward}{lstnumber.-5.29}{}}
\newlabel{code:ridirect}{{32}{18}{Forward}{lstnumber.-5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clight code and proof sketch for forward\relax }}{18}{figure.caption.15}}
\newlabel{fig:forward}{{13}{18}{Clight code and proof sketch for forward\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Do Scan}{19}{subsection.6.4}}
\newlabel{sec:gcdoscan}{{6.4}{19}{Do Scan}{subsection.6.4}{}}
\citation{realworldocaml}
\newlabel{code:dsreadheader}{{8}{20}{Do Scan}{lstnumber.-6.8}{}}
\newlabel{code:dshasfwdprecon}{{17}{20}{Do Scan}{lstnumber.-6.17}{}}
\newlabel{code:dshasfwdpostcon}{{19}{20}{Do Scan}{lstnumber.-6.19}{}}
\newlabel{code:dswholeblockfwded}{{20}{20}{Do Scan}{lstnumber.-6.20}{}}
\newlabel{code:dswholeblockignored}{{21}{20}{Do Scan}{lstnumber.-6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clight code and proof sketch for do\_scan\relax }}{20}{figure.caption.16}}
\newlabel{fig:doscan}{{14}{20}{Clight code and proof sketch for do\_scan\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance and Overflows and Undefined Behaviours, Oh My!}{20}{subsection.6.5}}
\newlabel{sec:gcissues}{{6.5}{20}{Performance and Overflows and Undefined Behaviours, Oh My!}{subsection.6.5}{}}
\newlabel{sec:gcissues}{{6.5}{20}{Performance and Overflows and Undefined Behaviours, Oh My!}{subsection.6.5}{}}
\citation{leroy:compcert}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering our Techniques}{21}{section.7}}
\newlabel{sec:development}{{7}{21}{Engineering our Techniques}{section.7}{}}
\newlabel{sec:vst}{{7}{21}{Engineering our Techniques}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Localizations in VST with {\texttt  {\small  localize}} and {\texttt  {\small  unlocalize}}}{21}{subsection.7.1}}
\newlabel{sec:vstlocalunlocal}{{7.1}{21}{Localizations in VST with \li {localize} and \li {unlocalize}}{subsection.7.1}{}}
\newlabel{code:localglobalin}{{3}{22}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-10.3}{}}
\newlabel{code:locallocalin}{{4}{22}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-10.4}{}}
\newlabel{code:localsndcmd}{{6}{22}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Front and back ends of {\texttt  {\small  localize}} and {\texttt  {\small  unlocalize}}\relax }}{22}{figure.caption.19}}
\newlabel{figure:backend}{{15}{22}{Front and back ends of \li {localize} and \li {unlocalize}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modularity of our Library}{22}{subsection.7.2}}
\newlabel{sec:modularlibrary}{{7.2}{22}{Modularity of our Library}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Theorems in the verification of the GC\relax }}{23}{figure.caption.20}}
\newlabel{fig:connectedness}{{16}{23}{Theorems in the verification of the GC\relax }{figure.caption.20}{}}
\citation{hobor:ramification}
\citation{raadvg15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for our code base\relax }}{24}{table.caption.21}}
\newlabel{tab:codebase}{{1}{24}{Statistics for our code base\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statistics Related to our Development}{24}{subsection.7.3}}
\newlabel{sec:stats}{{7.3}{24}{Statistics Related to our Development}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{24}{section.8}}
\newlabel{sec:related}{{8}{24}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nonbreakingspace \citet  {hobor:ramification}.}{24}{section*.22}}
\citation{hongseok:phd}
\citation{bornat:aliasing04}
\citation{neelthesis}
\citation{rey-slnotes}
\citation{gardnerms12}
\citation{raadvg15}
\citation{leino10}
\citation{ilya-graphs}
\citation{chen18}
\citation{lamneu15}
\citation{lamsef19}
\citation{char11}
\citation{gueneauetal19}
\citation{charpott19}
\@writefile{toc}{\contentsline {paragraph}{Other Pen-and-Paper Verification of Graph Algorithms and/or $**$.}{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Machine-Checked Verification of Graph Algorithms.}{25}{section*.24}}
\citation{appel:programlogics}
\citation{leroy:compcert}
\citation{appelvst}
\citation{bengtson:charge}
\citation{krebbers:iris}
\citation{char10,char11}
\citation{charpott19}
\citation{gueneau17}
\citation{cakeml}
\citation{chlipala:bedrock}
\citation{berdine:smallfoot}
\citation{distefanop08}
\citation{chin:hipsleek}
\citation{jacobs:verifast}
\citation{beckert:2007}
\citation{leino10}
\citation{moura2008}
\citation{wong1991}
\citation{gonthier2005computer}
\citation{wong1991,chou1994,yamamoto1995formalization,rwpgt1998,yamamoto1998formalization,tamai2000formal,duprat2001coq,ridge2005graphs,nipkow2016,dijkstra_shortest_path-afp}
\citation{noschinski2015}
\citation{dubois2015graphes}
\citation{noschinski2015formalizing}
\citation{bauer20025}
\citation{yamamoto1995formalization}
\@writefile{toc}{\contentsline {paragraph}{Verification Tools in Coq.}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Other Verification Tools.}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized Mathematical Graph Theory.}{26}{section*.27}}
\citation{gcexample4,gcexample4a}
\citation{gcexample5,gcexample3}
\citation{gcexample2}
\citation{cakemlgc}
\citation{chin:hipsleek}
\@writefile{toc}{\contentsline {paragraph}{Verification of Garbage Collection Algorithms.}{27}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work and conclusion}{27}{section.9}}
\newlabel{sec:future}{{9}{27}{Future work and conclusion}{section.9}{}}
\newlabel{sec:conclusion}{{9}{27}{Future work and conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{27}{section*.30}}
\bibdata{autoquack}
\bibcite{certicoqpaper}{{1}{2017}{{Anand et~al\unhbox \voidb@x \hbox {.}}}{{Anand, Appel, Morrisett, Paraskevopoulou, Pollack, Belanger, Sozeau, and Weaver}}}
\bibcite{appelvst}{{2}{2012}{{Appel}}{{Appel}}}
\bibcite{appel:programlogics}{{3}{2014}{{Appel et~al\unhbox \voidb@x \hbox {.}}}{{Appel, Dockins, Hobor, Beringer, Dodds, Stewart, Blazy, and Leroy}}}
\bibcite{appel:fixpoint}{{4}{2001}{{Appel and McAllester}}{{Appel and McAllester}}}
\bibcite{appel:vmm}{{5}{2007}{{Appel et~al\unhbox \voidb@x \hbox {.}}}{{Appel, Melli\`es, Richards, and Vouillon}}}
\bibcite{bauer20025}{{6}{2002}{{Bauer and Nipkow}}{{Bauer and Nipkow}}}
\bibcite{beckert:2007}{{7}{2007}{{Beckert et~al\unhbox \voidb@x \hbox {.}}}{{Beckert, H\"{a}hnle, and Schmitt}}}
\bibcite{bengtson:charge}{{8}{2012}{{Bengtson et~al\unhbox \voidb@x \hbox {.}}}{{Bengtson, Jensen, and Birkedal}}}
\bibcite{berdine:smallfoot}{{9}{2005}{{Berdine et~al\unhbox \voidb@x \hbox {.}}}{{Berdine, Calcagno, and O'Hearn}}}
\bibcite{bornat:aliasing04}{{10}{2004}{{Bornat et~al\unhbox \voidb@x \hbox {.}}}{{Bornat, Calcagno, and O\IeC {\textquoteright }Hearn}}}
\bibcite{bornat:var}{{11}{2006}{{Bornat et~al\unhbox \voidb@x \hbox {.}}}{{Bornat, Calcagno, and Yang}}}
\bibcite{rwpgt1998}{{12}{1998}{{Butler and Sjogren}}{{Butler and Sjogren}}}
\bibcite{char10}{{13}{2010}{{Chargu{\'{e}}raud}}{{Chargu{\'{e}}raud}}}
\bibcite{char11}{{14}{2011}{{Chargu{\'{e}}raud}}{{Chargu{\'{e}}raud}}}
\bibcite{charpott19}{{15}{2019}{{Chargu{\'{e}}raud and Pottier}}{{Chargu{\'{e}}raud and Pottier}}}
\bibcite{chen18}{{16}{2018}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Cohen, L{\'{e}}vy, Merz, and Th{\'{e}}ry}}}
\bibcite{cheney:gc}{{17}{1970}{{Cheney}}{{Cheney}}}
\bibcite{chin:hipsleek}{{18}{2010}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, David, Nguyen, and Qin}}}
\bibcite{chlipala:bedrock}{{19}{2011}{{Chlipala}}{{Chlipala}}}
\bibcite{chou1994}{{20}{1994}{{Chou}}{{Chou}}}
\bibcite{clrs}{{21}{2009}{{Cormen et~al\unhbox \voidb@x \hbox {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{moura2008}{{22}{2008}{{de~Moura and Bj{\o }rner}}{{de~Moura and Bj{\o }rner}}}
\bibcite{distefanop08}{{23}{2008}{{Distefano and Parkinson}}{{Distefano and Parkinson}}}
\bibcite{dockins09}{{24}{2009}{{Dockins et~al\unhbox \voidb@x \hbox {.}}}{{Dockins, Hobor, and Appel}}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.32}}
\bibcite{dubois2015graphes}{{25}{2015}{{Dubois et~al\unhbox \voidb@x \hbox {.}}}{{Dubois, Elloumi, Robillard, and Vincent}}}
\bibcite{duprat2001coq}{{26}{2001}{{Duprat}}{{Duprat}}}
\bibcite{cakemlgc}{{27}{2017}{{Ericsson et~al\unhbox \voidb@x \hbox {.}}}{{Ericsson, Myreen, and Pohjola}}}
\bibcite{gcexample4}{{28}{2015}{{Gammie et~al\unhbox \voidb@x \hbox {.}}}{{Gammie, Hosking, and Engelhardt}}}
\bibcite{gardnerms12}{{29}{2012}{{Gardner et~al\unhbox \voidb@x \hbox {.}}}{{Gardner, Maffeis, and Smith}}}
\bibcite{gonthier2005computer}{{30}{2005}{{Gonthier}}{{Gonthier}}}
\bibcite{gueneauetal19}{{31}{2019}{{Gu{\'{e}}neau et~al\unhbox \voidb@x \hbox {.}}}{{Gu{\'{e}}neau, Jourdan, Chargu{\'{e}}raud, and Pottier}}}
\bibcite{gueneau17}{{32}{2017}{{Gu{\'{e}}neau et~al\unhbox \voidb@x \hbox {.}}}{{Gu{\'{e}}neau, Myreen, Kumar, and Norrish}}}
\bibcite{realworldocaml}{{33}{2014}{{Hickey et~al\unhbox \voidb@x \hbox {.}}}{{Hickey, Madhavapeddy, and Minsky}}}
\bibcite{hobor:ramification}{{34}{2013}{{Hobor and Villard}}{{Hobor and Villard}}}
\bibcite{jacobs:verifast}{{35}{2011}{{Jacobs et~al\unhbox \voidb@x \hbox {.}}}{{Jacobs, Smans, Philippaerts, Vogels, Penninckx, and Piessens}}}
\bibcite{krebbers:iris}{{36}{2017}{{Krebbers et~al\unhbox \voidb@x \hbox {.}}}{{Krebbers, Timany, and Birkedal}}}
\bibcite{neelthesis}{{37}{2011}{{Krishnaswami}}{{Krishnaswami}}}
\bibcite{cakeml}{{38}{2014}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Myreen, Norrish, and Owens}}}
\bibcite{lamneu15}{{39}{2015}{{Lammich and Neumann}}{{Lammich and Neumann}}}
\bibcite{lamsef19}{{40}{2019}{{Lammich and Sefidgar}}{{Lammich and Sefidgar}}}
\bibcite{leino10}{{41}{2010}{{Leino}}{{Leino}}}
\bibcite{leroy:compcert}{{42}{2006}{{Leroy}}{{Leroy}}}
\bibcite{gcexample3}{{43}{2010}{{McCreight et~al\unhbox \voidb@x \hbox {.}}}{{McCreight, Chevalier, and Tolmach}}}
\bibcite{gcexample5}{{44}{2007}{{McCreight et~al\unhbox \voidb@x \hbox {.}}}{{McCreight, Shao, Lin, and Li}}}
\bibcite{nipkow2016}{{45}{2016}{{Nipkow}}{{Nipkow}}}
\bibcite{dijkstra_shortest_path-afp}{{46}{2012}{{Nordhoff and Lammich}}{{Nordhoff and Lammich}}}
\bibcite{noschinski2015formalizing}{{47}{2015a}{{Noschinski}}{{Noschinski}}}
\bibcite{noschinski2015}{{48}{2015b}{{Noschinski}}{{Noschinski}}}
\bibcite{o2001local}{{49}{2001}{{O'Hearn et~al\unhbox \voidb@x \hbox {.}}}{{O'Hearn, Reynolds, and Yang}}}
\bibcite{o2012primer}{{50}{2012}{{O'Hearn}}{{O'Hearn}}}
\bibcite{gcexample2}{{51}{2010}{{Petrank and Hawblitzel}}{{Petrank and Hawblitzel}}}
\bibcite{gcexample4a}{{52}{2010}{{Pizlo et~al\unhbox \voidb@x \hbox {.}}}{{Pizlo, Ziarek, Maj, Hosking, Blanton, and Vitek}}}
\bibcite{raadvg15}{{53}{2015}{{Raad et~al\unhbox \voidb@x \hbox {.}}}{{Raad, Villard, and Gardner}}}
\bibcite{rey-slnotes}{{54}{2003}{{Reynolds}}{{Reynolds}}}
\bibcite{ridge2005graphs}{{55}{2005}{{Ridge}}{{Ridge}}}
\bibcite{ilya-graphs}{{56}{2015}{{Sergey et~al\unhbox \voidb@x \hbox {.}}}{{Sergey, Nanevski, and Banerjee}}}
\bibcite{tamai2000formal}{{57}{2000}{{Tamai}}{{Tamai}}}
\bibcite{tarski:fixpoint}{{58}{1955}{{Tarski}}{{Tarski}}}
\bibcite{onlinepaper}{{59}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cao, Mohan, and Hobor}}}
\bibcite{wong1991}{{60}{1991}{{Wong}}{{Wong}}}
\bibcite{yamamoto1995formalization}{{61}{1995}{{Yamamoto et~al\unhbox \voidb@x \hbox {.}}}{{Yamamoto, Nishizaki, Hagiya, and Toda}}}
\bibcite{yamamoto1998formalization}{{62}{1998}{{Yamamoto et~al\unhbox \voidb@x \hbox {.}}}{{Yamamoto, Takahashi, Hagiya, Nishizaki, and Tamai}}}
\bibcite{hongseok:phd}{{63}{2001}{{Yang}}{{Yang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
