\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{berdine:smallfoot,chin:hipsleek,jacobs:verifast,chlipala:bedrock,bengtson:charge,appel:programlogics}
\citation{hongseok:phd}
\citation{neelthesis}
\citation{gcexample3,cakemlgc}
\citation{leroy:compcert}
\citation{appel:programlogics}
\citation{certicoqpaper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{dummyref}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hobor:ramification}
\citation{clrs}
\citation{tarski:fixpoint}
\newlabel{eq:localize}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{github}
\citation{neelthesis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:findstart}{{3}{3}{Localizations yield a tidy union-find}{lstnumber.-1.3}{}}
\newlabel{code:ufbefram1}{{6}{3}{Localizations yield a tidy union-find}{lstnumber.-1.6}{}}
\newlabel{code:befparentfind}{{7}{3}{Localizations yield a tidy union-find}{lstnumber.-1.7}{}}
\newlabel{code:findram1}{{8}{3}{Localizations yield a tidy union-find}{lstnumber.-1.8}{}}
\newlabel{code:aftparentfind}{{9}{3}{Localizations yield a tidy union-find}{lstnumber.-1.9}{}}
\newlabel{code:ufaftram1}{{10}{3}{Localizations yield a tidy union-find}{lstnumber.-1.10}{}}
\newlabel{code:ufif}{{11}{3}{Localizations yield a tidy union-find}{lstnumber.-1.11}{}}
\newlabel{code:ufaftpxeqcheck}{{12}{3}{Localizations yield a tidy union-find}{lstnumber.-1.12}{}}
\newlabel{code:ufreccall}{{13}{3}{Localizations yield a tidy union-find}{lstnumber.-1.13}{}}
\newlabel{code:ufbefram2}{{14}{3}{Localizations yield a tidy union-find}{lstnumber.-1.14}{}}
\newlabel{code:findbeforexparent}{{15}{3}{Localizations yield a tidy union-find}{lstnumber.-1.15}{}}
\newlabel{code:ufpathcompress}{{16}{3}{Localizations yield a tidy union-find}{lstnumber.-1.16}{}}
\newlabel{code:findafterxparent}{{17}{3}{Localizations yield a tidy union-find}{lstnumber.-1.17}{}}
\newlabel{code:ufaftram2}{{18}{3}{Localizations yield a tidy union-find}{lstnumber.-1.18}{}}
\newlabel{code:ufreturn}{{19}{3}{Localizations yield a tidy union-find}{lstnumber.-1.19}{}}
\newlabel{code:findend}{{20}{3}{Localizations yield a tidy union-find}{lstnumber.-1.20}{}}
\newlabel{eqn:ufgraphdefn}{{\caption@xref {??}{ on input line 43}}{3}{Localizations yield a tidy union-find}{lstnumber.-1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clight code and proof sketch for \unhbox \voidb@x \hbox {\lstinline /find/}; {\color  {red}red} text in formulae indicate the line-by-line changes\relax }}{3}{figure.caption.2}}
\newlabel{fig:find}{{1}{3}{Clight code and proof sketch for \li {find}; {\color {red}red} text in formulae indicate the line-by-line changes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localizations yield a tidy union-find}{3}{section.2}}
\newlabel{sec:orientation}{{2}{3}{Localizations yield a tidy union-find}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localization Blocks}{4}{subsection.2.1}}
\newlabel{sec:localblocks}{{2.1}{4}{Localization Blocks}{subsection.2.1}{}}
\newlabel{footnote:pointereq}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{findram1}{{2}{5}{Localization Blocks}{equation.2.2}{}}
\newlabel{findram2}{{3}{5}{Localization Blocks}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proving \textsc  {Localize} from \textsc  {Frame}, and conversely \textsc  {Frame} from \textsc  {Localize}\relax }}{6}{figure.caption.3}}
\newlabel{fig:rampqproofs}{{2}{6}{Proving \infrulestyle {Localize} from \infrulestyle {Frame}, and conversely \infrulestyle {Frame} from \infrulestyle {Localize}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking Existentials in Localizations}{6}{section.3}}
\newlabel{sec:localizations}{{3}{6}{Linking Existentials in Localizations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soundness of $\textsc  {Localize}$}{6}{subsection.3.1}}
\newlabel{sec:rulessound}{{3.1}{6}{Soundness of $\infrulestyle {Localize}$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on notation.}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothly handling modified program variables}{7}{subsection.3.2}}
\newlabel{sec:freevars}{{3.2}{7}{Smoothly handling modified program variables}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\textdollar }{7}{lstlisting.-3}}
\newlabel{code:locexamplepresw}{{3}{7}{Smoothly handling modified program variables}{lstnumber.-3.3}{}}
\newlabel{code:locexamplepostsw}{{4}{7}{Smoothly handling modified program variables}{lstnumber.-3.4}{}}
\citation{bornat:var}
\citation{beckert:2007,distefanop08,bengtson:charge,chin:hipsleek}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked existentials}{8}{subsection.3.3}}
\newlabel{sec:linkedex}{{3.3}{8}{Linked existentials}{subsection.3.3}{}}
\newlabel{code:nodedefstart}{{1}{9}{Linked existentials}{lstnumber.-4.1}{}}
\newlabel{code:nodedefend}{{2}{9}{Linked existentials}{lstnumber.-4.2}{}}
\newlabel{code:markstart}{{3}{9}{Linked existentials}{lstnumber.-4.3}{}}
\newlabel{code:inmark}{{4}{9}{Linked existentials}{lstnumber.-4.4}{}}
\newlabel{code:globalbeforerootmarkwithex}{{6}{9}{Linked existentials}{lstnumber.-4.6}{}}
\newlabel{code:globalbeforerootmark}{{7}{9}{Linked existentials}{lstnumber.-4.7}{}}
\newlabel{code:beforerootmark}{{8}{9}{Linked existentials}{lstnumber.-4.8}{}}
\newlabel{code:markram1}{{9}{9}{Linked existentials}{lstnumber.-4.9}{}}
\newlabel{code:afterrootmark}{{10}{9}{Linked existentials}{lstnumber.-4.10}{}}
\newlabel{code:globalafterrootmark}{{11}{9}{Linked existentials}{lstnumber.-4.11}{}}
\newlabel{code:markbeforetripleramify}{{14}{9}{Linked existentials}{lstnumber.-4.14}{}}
\newlabel{code:markram2}{{15}{9}{Linked existentials}{lstnumber.-4.15}{}}
\newlabel{code:markaftertripleramify}{{16}{9}{Linked existentials}{lstnumber.-4.16}{}}
\newlabel{code:beforemarkl}{{18}{9}{Linked existentials}{lstnumber.-4.18}{}}
\newlabel{code:markram3}{{20}{9}{Linked existentials}{lstnumber.-4.20}{}}
\newlabel{code:postmark1}{{21}{9}{Linked existentials}{lstnumber.-4.21}{}}
\newlabel{code:aftermarkl}{{22}{9}{Linked existentials}{lstnumber.-4.22}{}}
\newlabel{code:markram4}{{25}{9}{Linked existentials}{lstnumber.-4.25}{}}
\newlabel{code:outmark}{{27}{9}{Linked existentials}{lstnumber.-4.27}{}}
\newlabel{code:markend}{{28}{9}{Linked existentials}{lstnumber.-4.28}{}}
\newlabel{eqn:bigraphintrofoldunfold}{{4}{9}{Linked existentials}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clight code and proof sketch for bigraph mark.\relax }}{9}{figure.caption.6}}
\newlabel{fig:markgraph}{{3}{9}{Clight code and proof sketch for bigraph mark.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional verified examples}{10}{subsection.3.4}}
\newlabel{sec:application}{{3.4}{10}{Additional verified examples}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Reusable Library of Formalized Graph Theory}{10}{section.4}}
\newlabel{sec:mathgraph}{{4}{10}{A Reusable Library of Formalized Graph Theory}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Mathematical Graph Library\relax }}{10}{figure.4}}
\newlabel{fig:graphs}{{4}{10}{Structure of the Mathematical Graph Library\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PreGraph with valid/invalid vertices/edges.\relax }}{10}{figure.5}}
\newlabel{fig:pregraph}{{5}{10}{PreGraph with valid/invalid vertices/edges.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions of graphs}{10}{subsection.4.1}}
\newlabel{sec:mathinfra}{{4.1}{10}{Definitions of graphs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some PreGraph definitions\relax }}{11}{figure.caption.8}}
\newlabel{fig:pregraphdefs}{{6}{11}{Some PreGraph definitions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{PreGraph.}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{LabeledGraph.}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{GeneralGraph.}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some GeneralGraph definitions\relax }}{12}{figure.caption.11}}
\newlabel{fig:gengraphdefs}{{7}{12}{Some GeneralGraph definitions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing soundness plugins}{12}{subsection.4.2}}
\newlabel{subsec:graphplugins}{{4.2}{12}{Composing soundness plugins}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining and reasoning about spatial graphs}{12}{section.5}}
\newlabel{sec:spacegraph}{{5}{12}{Defining and reasoning about spatial graphs}{section.5}{}}
\citation{dockins09}
\citation{tarski:fixpoint}
\citation{appel:fixpoint}
\citation{appel:vmm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Separation logic connectives; $\oplus $ is the join operation on states, \emph  {e.g.} a disjoint union on heaps\relax }}{13}{figure.caption.12}}
\newlabel{fig:seplogsem}{{8}{13}{Separation logic connectives; $\oplus $ is the join operation on states, \emph {e.g.} a disjoint union on heaps\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursive definitions yield poor \ensuremath  {\mathsf  {graph}} predicates}{13}{subsection.5.1}}
\newlabel{sec:fixpointfail}{{5.1}{13}{Recursive definitions yield poor \p {graph} predicates}{subsection.5.1}{}}
\citation{ilya-graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An attempt to prove a ``simple'' entailment\relax }}{14}{figure.caption.14}}
\newlabel{fig:badcycle}{{9}{14}{An attempt to prove a ``simple'' entailment\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining a good \ensuremath  {\mathsf  {graph}} predicate}{14}{subsection.5.2}}
\newlabel{sec:goodgraph}{{5.2}{14}{Defining a good \p {graph} predicate}{subsection.5.2}{}}
\newlabel{eqn:unfold_graph}{{5}{14}{Defining a good \p {graph} predicate}{equation.5.5}{}}
\citation{appel:programlogics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infrastructure of ramification library\relax }}{15}{figure.caption.15}}
\newlabel{fig:infra}{{10}{15}{Infrastructure of ramification library\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ramification Libraries}{15}{subsection.5.3}}
\newlabel{sec:ramifylib}{{5.3}{15}{Ramification Libraries}{subsection.5.3}{}}
\citation{certicoqpaper}
\citation{leroy:compcert}
\citation{realworldocaml}
\citation{cheney:gc}
\newlabel{ramify:bigstar}{{6}{16}{Ramification Libraries}{equation.5.6}{}}
\newlabel{lem:updategraphnode}{{7}{16}{Ramification Libraries}{equation.5.7}{}}
\newlabel{lem:updatesubgraph}{{5.3}{16}{Ramification Libraries}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Certifying a Garbage Collector for CertiCoq}{16}{section.6}}
\newlabel{sec:certigc}{{6}{16}{Certifying a Garbage Collector for CertiCoq}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{16}{subsection.6.1}}
\newlabel{sec:gcbackground}{{6.1}{16}{Background}{subsection.6.1}{}}
\citation{realworldocaml}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From Clight to Mathematical Graphs}{17}{subsection.6.2}}
\newlabel{sec:movetomathgraph}{{6.2}{17}{From Clight to Mathematical Graphs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forward}{17}{subsection.6.3}}
\newlabel{sec:gcforward}{{6.3}{17}{Forward}{subsection.6.3}{}}
\newlabel{code:alreadyforwarded}{{15}{18}{Forward}{lstnumber.-5.15}{}}
\newlabel{code:postconafterredirect}{{17}{18}{Forward}{lstnumber.-5.17}{}}
\newlabel{code:copyhead}{{23}{18}{Forward}{lstnumber.-5.23}{}}
\newlabel{code:copyfields}{{25}{18}{Forward}{lstnumber.-5.25}{}}
\newlabel{code:zeroingheader}{{27}{18}{Forward}{lstnumber.-5.27}{}}
\newlabel{code:copyinfirstfield}{{28}{18}{Forward}{lstnumber.-5.28}{}}
\newlabel{code:ridirect}{{31}{18}{Forward}{lstnumber.-5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clight code and proof sketch for forward\relax }}{18}{figure.caption.16}}
\newlabel{fig:forward}{{11}{18}{Clight code and proof sketch for forward\relax }{figure.caption.16}{}}
\newlabel{code:dsreadheader}{{8}{19}{Do Scan}{lstnumber.-6.8}{}}
\newlabel{code:dshasfwdprecon}{{17}{19}{Do Scan}{lstnumber.-6.17}{}}
\newlabel{code:dshasfwdpostcon}{{19}{19}{Do Scan}{lstnumber.-6.19}{}}
\newlabel{code:dswholeblockfwded}{{20}{19}{Do Scan}{lstnumber.-6.20}{}}
\newlabel{code:dswholeblockignored}{{21}{19}{Do Scan}{lstnumber.-6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clight code and proof sketch for do\_scan\relax }}{19}{figure.caption.17}}
\newlabel{fig:doscan}{{12}{19}{Clight code and proof sketch for do\_scan\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Do Scan}{19}{subsection.6.4}}
\citation{realworldocaml}
\citation{leroy_email}
\citation{leroy:compcert}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance and Overflows and Undefined Behaviours, Oh My!}{20}{subsection.6.5}}
\newlabel{sec:gcissues}{{6.5}{20}{Performance and Overflows and Undefined Behaviours, Oh My!}{subsection.6.5}{}}
\newlabel{code:localglobalin}{{3}{21}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-10.3}{}}
\newlabel{code:locallocalin}{{4}{21}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-10.4}{}}
\newlabel{code:localsndcmd}{{6}{21}{Localizations in VST with \li {localize} and \li {unlocalize}}{lstnumber.-10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Front and back ends of \unhbox \voidb@x \hbox {\lstinline /localize/} and \unhbox \voidb@x \hbox {\lstinline /unlocalize/}\relax }}{21}{figure.caption.20}}
\newlabel{figure:backend}{{13}{21}{Front and back ends of \li {localize} and \li {unlocalize}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering our Techniques}{21}{section.7}}
\newlabel{sec:development}{{7}{21}{Engineering our Techniques}{section.7}{}}
\newlabel{sec:vst}{{7}{21}{Engineering our Techniques}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Localizations in VST with \unhbox \voidb@x \hbox {\lstinline /localize/} and \unhbox \voidb@x \hbox {\lstinline /unlocalize/}}{21}{subsection.7.1}}
\newlabel{sec:vstlocalunlocal}{{7.1}{21}{Localizations in VST with \li {localize} and \li {unlocalize}}{subsection.7.1}{}}
\citation{hobor:ramification}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistics related to our development}{22}{subsection.7.2}}
\citation{raadvg15}
\citation{hongseok:phd}
\citation{bornat:aliasing04}
\citation{neelthesis}
\citation{rey-slnotes}
\citation{gardnerms12}
\citation{raadvg15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{23}{section.8}}
\newlabel{sec:related}{{8}{23}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nonbreakingspace \citep  {hobor:ramification}.}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Other pen-and-paper verification of graph algorithms and/or $**$.}{23}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for our code base\relax }}{23}{table.caption.22}}
\newlabel{tab:codebase}{{1}{23}{Statistics for our code base\relax }{table.caption.22}{}}
\citation{leino10}
\citation{ilya-graphs}
\citation{chen18}
\citation{lamneu15}
\citation{lamsef19}
\citation{char11}
\citation{gueneauetal19}
\citation{charpott15,charpott19}
\citation{appel:programlogics}
\citation{leroy:compcert}
\citation{appelvst}
\citation{bengtson:charge}
\citation{krebbers:iris}
\@writefile{toc}{\contentsline {paragraph}{Machine-checked verification of graph algorithms.}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Verification tools in Coq.}{24}{section*.26}}
\citation{char10,char11}
\citation{charpott15,charpott19}
\citation{gueneau17}
\citation{cakeml}
\citation{chlipala:bedrock}
\citation{berdine:smallfoot}
\citation{distefanop08}
\citation{chin:hipsleek}
\citation{jacobs:verifast}
\citation{beckert:2007}
\citation{leino10}
\citation{moura2008}
\citation{wong1991}
\citation{gonthier2005computer}
\citation{wong1991,chou1994,yamamoto1995formalization,rwpgt1998,yamamoto1998formalization,tamai2000formal,duprat2001coq,ridge2005graphs,nipkow2016,dijkstra_shortest_path-afp}
\citation{noschinski2015}
\citation{noschinski2015formalizing,dubois2015graphes}
\citation{yamamoto1995formalization,bauer20025}
\citation{gcexample4,gcexample4a}
\citation{gcexample5,gcexample3}
\citation{gcexample2}
\citation{cakemlgc}
\citation{chin:hipsleek}
\@writefile{toc}{\contentsline {paragraph}{Other verification tools.}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized mathematical graph theory.}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Verification of garbage collection algorithms.}{25}{section*.29}}
\bibdata{autoquack}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work and conclusion}{26}{section.9}}
\newlabel{sec:future}{{9}{26}{Future work and conclusion}{section.9}{}}
\newlabel{sec:conclusion}{{9}{26}{Future work and conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{26}{section*.31}}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
