This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: autoquack.bib
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "where"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in certicoqpaper
Warning--empty address in certicoqpaper
Warning--page numbers missing in both pages and numpages fields in certicoqpaper
Warning--empty publisher in appelvst
Warning--empty address in appelvst
Warning--empty publisher in appel:vmm
Warning--empty address in appel:vmm
Warning--empty publisher in bauer20025
Warning--empty address in bauer20025
Warning--empty publisher in bengtson:charge
Warning--empty address in bengtson:charge
Warning--empty publisher in berdine:smallfoot
Warning--empty address in berdine:smallfoot
Warning--empty publisher in bornat:aliasing04
Warning--empty address in bornat:aliasing04
Warning--page numbers missing in both pages and numpages fields in bornat:aliasing04
Warning--empty institution in rwpgt1998
Warning--empty publisher in char10
Warning--empty address in char10
Warning--empty publisher in char11
Warning--empty address in char11
Warning--empty publisher in charpott15
Warning--empty address in charpott15
Warning--page numbers missing in both pages and numpages fields in chen18
Warning--empty publisher in chlipala:bedrock
Warning--empty address in chlipala:bedrock
Warning--empty address in chou1994
Warning--empty address in clrs
Warning--empty publisher in moura2008
Warning--empty address in moura2008
Warning--empty publisher in distefanop08
Warning--empty address in distefanop08
Warning--empty publisher in dockins09
Warning--empty address in dockins09
Warning--empty publisher in dubois2015graphes
Warning--empty address in dubois2015graphes
Warning--page numbers missing in both pages and numpages fields in dubois2015graphes
Warning--page numbers missing in both pages and numpages fields in duprat2001coq
Warning--empty publisher in cakemlgc
Warning--empty address in cakemlgc
Warning--can't use both volume and number fields in gcexample4
Warning--empty publisher in gcexample4
Warning--empty address in gcexample4
Warning--empty publisher in gardnerms12
Warning--empty address in gardnerms12
Warning--empty publisher in gueneauetal
Warning--empty address in gueneauetal
Warning--empty publisher in gueneauetal19
Warning--empty address in gueneauetal19
Warning--page numbers missing in both pages and numpages fields in gueneauetal19
Warning--empty publisher in gueneau17
Warning--empty address in gueneau17
Warning--empty address in realworldocaml
Warning--empty publisher in hobor:ramification
Warning--empty address in hobor:ramification
Warning--empty publisher in jacobs:verifast
Warning--empty address in jacobs:verifast
Warning--empty publisher in krebbers:iris
Warning--empty address in krebbers:iris
Warning--empty school in neelthesis
Warning--empty publisher in cakeml
Warning--empty address in cakeml
Warning--empty publisher in lamneu15
Warning--empty address in lamneu15
Warning--empty publisher in leino10
Warning--empty address in leino10
Warning--empty publisher in leroy:compcert
Warning--empty address in leroy:compcert
Warning--can't use both volume and number fields in gcexample3
Warning--empty publisher in gcexample3
Warning--empty address in gcexample3
Warning--can't use both volume and number fields in gcexample5
Warning--empty publisher in gcexample5
Warning--empty address in gcexample5
Warning--empty publisher in nipkow2016
Warning--empty address in nipkow2016
Warning--page numbers missing in both pages and numpages fields in nipkow2016
Warning--no number and no volume in dijkstra_shortest_path-afp
Warning--page numbers missing in both pages and numpages fields in dijkstra_shortest_path-afp
Warning--page numbers missing in both pages and numpages fields in gcexample2
Warning--empty publisher in raadvg15
Warning--empty address in raadvg15
Warning--no journal in ridge2005graphs
Warning--no number and no volume in ridge2005graphs
Warning--page numbers missing in both pages and numpages fields in ridge2005graphs
Warning--empty publisher in ilya-graphs
Warning--empty address in ilya-graphs
Warning--empty publisher in tamai2000formal
Warning--empty address in tamai2000formal
Warning--empty publisher in wong1991
Warning--empty address in wong1991
Warning--empty publisher in yamamoto1995formalization
Warning--empty address in yamamoto1995formalization
Warning--empty publisher in yamamoto1998formalization
Warning--empty address in yamamoto1998formalization
You've used 66 entries,
            5719 wiz_defined-function locations,
            1683 strings with 28902 characters,
and the built_in function-call counts, 75614 in all, are:
= -- 8777
> -- 2540
< -- 0
+ -- 840
- -- 872
* -- 5154
:= -- 7639
add.period$ -- 336
call.type$ -- 66
change.case$ -- 438
chr.to.int$ -- 65
cite$ -- 161
duplicate$ -- 7113
empty$ -- 4933
format.name$ -- 1048
if$ -- 17886
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 259
newline$ -- 608
num.names$ -- 529
pop$ -- 2757
preamble$ -- 1
purify$ -- 1028
quote$ -- 0
skip$ -- 2575
stack$ -- 0
substring$ -- 5738
swap$ -- 718
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1707
warning$ -- 95
while$ -- 523
width$ -- 0
write$ -- 1204
(There were 97 warnings)
