\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{berdine:smallfoot,chin:hipsleek,jacobs:verifast,chlipala:bedrock,bengtson:charge,appel:programlogics}
\citation{hongseok:phd}
\citation{neelthesis}
\citation{gcexample3,cakemlgc}
\citation{leroy:compcert}
\citation{appel:programlogics}
\citation{certicoqpaper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{dummyref}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hobor:ramification}
\citation{clrs}
\newlabel{eq:localize}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{tarski:fixpoint}
\citation{github}
\citation{onlinepaper}
\citation{clrs}
\citation{neelthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}\DIFdelbegin  {\color {red}\sout  {Localizations yield a tidy union-find}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Tour of a verified example}}\DIFaddend  \DIFdelbegin  {\color {red}\sout  {}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {}}\DIFaddend   }{3}{section.2}}
\newlabel{sec:orientation}{{2}{3}{\texorpdfstring {\DIFdelbegin \DIFdel {Localizations yield a tidy union-find}\DIFdelend \DIFaddbegin \DIFadd {Tour of a verified example}\DIFaddend \DIFdelbegin \DIFdel {}\DIFdelend \DIFaddbegin \DIFadd {}\DIFaddend }{verified examples}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave  {Localizations Yield a Tidy Union-Find}}}{3}{subsection.2.1}}
\newlabel{sec:unionfind}{{2.1}{3}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:findstart}{{3}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.3}{}}
\newlabel{code:ufbefram1}{{6}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.6}{}}
\newlabel{code:befparentfind}{{7}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.7}{}}
\newlabel{code:findram1}{{8}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.8}{}}
\newlabel{code:aftparentfind}{{9}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.9}{}}
\newlabel{code:ufaftram1}{{10}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.10}{}}
\newlabel{code:ufif}{{11}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.11}{}}
\newlabel{code:ufaftpxeqcheck}{{12}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.12}{}}
\newlabel{code:ufreccall}{{13}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.13}{}}
\newlabel{code:ufbefram2}{{14}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.14}{}}
\newlabel{code:findbeforexparent}{{15}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.15}{}}
\newlabel{code:ufpathcompress}{{16}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.16}{}}
\newlabel{code:findafterxparent}{{17}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.17}{}}
\newlabel{code:ufaftram2}{{18}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.18}{}}
\newlabel{code:ufreturn}{{19}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.19}{}}
\newlabel{code:findend}{{20}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.20}{}}
\newlabel{eqn:ufgraphdefn}{{\caption@xref {??}{ on input line 588}}{4}{\texorpdfstring {\DIFadd {Localizations Yield a Tidy Union-Find}}{Tidy}}{lstnumber.-1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clight code and proof sketch for \DIFdelbeginFL  {\color {red}\sout  {find}}\DIFdelendFL  \DIFaddbeginFL  {\texttt  {\small  find}}{\color {blue}\uwave  {; }}{\color  {red}{\color {blue}\uwave  {red}}} {\color {blue}\uwave  {text indicates the line-by-line changes}}\DIFaddendFL  \relax }}{4}{figure.caption.2}}
\newlabel{fig:find}{{1}{4}{Clight code and proof sketch for \DIFdelbeginFL \DIFdelFL {find}\DIFdelendFL \DIFaddbeginFL \li {find}\DIFaddFL {; }{\color {red}\DIFaddFL {red}} \DIFaddFL {text indicates the line-by-line changes}\DIFaddendFL \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localization Blocks}{5}{subsection.2.2}}
\newlabel{sec:localblocks}{{2.2}{5}{Localization Blocks}{subsection.2.2}{}}
\newlabel{findram1}{{2}{5}{Localization Blocks}{equation.2.2}{}}
\newlabel{footnote:pointereq}{{2}{5}{}{Hfootnote.3}{}}
\newlabel{findram2}{{3}{6}{Localization Blocks}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\color {blue}\uwave  {Our Seven Verified Examples}}}{7}{subsection.2.3}}
\newlabel{sec:application}{{2.3}{7}{\texorpdfstring {\DIFadd {Our Seven Verified Examples}}{Example}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking Existentials in Localizations}{7}{section.3}}
\newlabel{sec:localizations}{{3}{7}{Linking Existentials in Localizations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soundness of $\textsc  {Localize}$}{7}{subsection.3.1}}
\newlabel{sec:rulessound}{{3.1}{7}{Soundness of $\infrulestyle {Localize}$}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Proving \textsc  {Localize} from \textsc  {Frame}, and conversely \textsc  {Frame} from \textsc  {Localize}}}\relax }}{8}{figure.caption.4}}
\newlabel{fig:rampqproofs}{{2}{8}{\DIFaddFL {Proving \infrulestyle {Localize} from \infrulestyle {Frame}, and conversely \infrulestyle {Frame} from \infrulestyle {Localize}}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Notes on notation.}}}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothly \DIFdelbegin  {\color {red}\sout  {handling modified program variables}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Handling Modified Program Variables}}\DIFaddend   }{8}{subsection.3.2}}
\newlabel{sec:freevars}{{3.2}{8}{\texorpdfstring {Smoothly \DIFdelbegin \DIFdel {handling modified program variables}\DIFdelend \DIFaddbegin \DIFadd {Handling Modified Program Variables}\DIFaddend }{XXX}}{subsection.3.2}{}}
\citation{bornat:var}
\citation{beckert:2007,distefanop08,bengtson:charge,chin:hipsleek}
\citation{beckert:2007,distefanop08,bengtson:charge,chin:hipsleek}
\newlabel{code:locexamplepresw}{{4}{9}{\texorpdfstring {Smoothly \DIFdelbegin \DIFdel {handling modified program variables}\DIFdelend \DIFaddbegin \DIFadd {Handling Modified Program Variables}\DIFaddend }{XXX}}{lstnumber.-3.4}{}}
\newlabel{code:locexamplepostsw}{{5}{9}{\texorpdfstring {Smoothly \DIFdelbegin \DIFdel {handling modified program variables}\DIFdelend \DIFaddbegin \DIFadd {Handling Modified Program Variables}\DIFaddend }{XXX}}{lstnumber.-3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.5}}
\newlabel{code:nodedefstart}{{1}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.1}{}}
\newlabel{code:nodedefend}{{2}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.2}{}}
\newlabel{code:markstart}{{3}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.3}{}}
\newlabel{code:inmark}{{5}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.5}{}}
\newlabel{code:globalbeforerootmarkwithex}{{7}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.7}{}}
\newlabel{code:globalbeforerootmark}{{8}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.8}{}}
\newlabel{code:beforerootmark}{{9}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.9}{}}
\newlabel{code:markram1}{{10}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.10}{}}
\newlabel{code:afterrootmark}{{11}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.11}{}}
\newlabel{code:globalafterrootmark}{{12}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.12}{}}
\newlabel{code:markbeforetripleramify}{{15}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.15}{}}
\newlabel{code:markram2}{{16}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.16}{}}
\newlabel{code:markaftertripleramify}{{17}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.17}{}}
\newlabel{code:beforemarkl}{{19}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.19}{}}
\newlabel{code:markram3}{{21}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.21}{}}
\newlabel{code:postmark1}{{22}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.22}{}}
\newlabel{code:aftermarkl}{{23}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.23}{}}
\newlabel{code:markram4}{{26}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.26}{}}
\newlabel{code:outmark}{{28}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.28}{}}
\newlabel{code:markend}{{29}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-4.29}{}}
\newlabel{eqn:bigraphintrofoldunfold}{{4}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clight code and proof sketch for bigraph mark\DIFdelbeginFL  {\color {red}\sout  {.}}\DIFdelendFL  \relax }}{10}{figure.caption.6}}
\newlabel{fig:markgraph}{{3}{10}{Clight code and proof sketch for bigraph mark\DIFdelbeginFL \DIFdelFL {.}\DIFdelendFL \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked \DIFdelbegin  {\color {red}\sout  {existentials}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Existentials}}\DIFaddend   }{10}{subsection.3.3}}
\newlabel{sec:linkedex}{{3.3}{10}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{subsection.3.3}{}}
\newlabel{toycode:localpost}{{4}{11}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-5.4}{}}
\newlabel{toycode:globalpost}{{5}{12}{\texorpdfstring {Linked \DIFdelbegin \DIFdel {existentials}\DIFdelend \DIFaddbegin \DIFadd {Existentials}\DIFaddend }{XXX}}{lstnumber.-5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {red}\sout  {Additional verified examples}}}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Reusable Library of Formalized Graph Theory}{12}{section.4}}
\newlabel{sec:mathgraph}{{4}{12}{A Reusable Library of Formalized Graph Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {red}\sout  {Definitions of graphs}}}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Mathematical Graph Library\relax }}{13}{figure.4}}
\newlabel{fig:graphs}{{4}{13}{Structure of the Mathematical Graph Library\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PreGraph with valid/invalid vertices/edges.\relax }}{13}{figure.5}}
\newlabel{fig:pregraph}{{5}{13}{PreGraph with valid/invalid vertices/edges.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {Some PreGraph definitions}}\relax }}{14}{figure.caption.8}}
\newlabel{fig:pregraphdefs}{{6}{14}{\DIFaddFL {Some PreGraph definitions}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue}\uwave  {Definitions of Graphs}}}{14}{subsection.4.1}}
\newlabel{sec:mathinfra}{{4.1}{14}{\texorpdfstring {\DIFadd {Definitions of Graphs}}{XXX}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PreGraph.}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave  {Some GeneralGraph definitions}}\relax }}{15}{figure.caption.11}}
\newlabel{fig:gengraphdefs}{{7}{15}{\DIFaddFL {Some GeneralGraph definitions}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{LabeledGraph.}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{GeneralGraph.}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composing \DIFdelbegin  {\color {red}\sout  {soundness plugins}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Soundness Plugins}}\DIFaddend  }{15}{subsection.4.2}}
\newlabel{subsec:graphplugins}{{4.2}{15}{\texorpdfstring {Composing \DIFdelbegin \DIFdel {soundness plugins}\DIFdelend \DIFaddbegin \DIFadd {Soundness Plugins}\DIFaddend }{XXX}}{subsection.4.2}{}}
\citation{dockins09}
\citation{o2001local,o2012primer}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave  {Separation logic connectives; $\oplus $ is the join operation on states, }}\emph  {{\color {blue}\uwave  {e.g.}}} {\color {blue}\uwave  {a disjoint union on heaps}}\relax }}{16}{figure.caption.12}}
\newlabel{fig:seplogsem}{{8}{16}{\DIFaddFL {Separation logic connectives; $\oplus $ is the join operation on states, }\emph {\DIFaddFL {e.g.}} \DIFaddFL {a disjoint union on heaps}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining and reasoning about spatial graphs}{16}{section.5}}
\newlabel{sec:spacegraph}{{5}{16}{Defining and reasoning about spatial graphs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {blue}\uwave  {Separation Logic in Tree-Manipulating Programs}}}{16}{subsection.5.1}}
\newlabel{sec:seplogtrees}{{5.1}{16}{\texorpdfstring {\DIFadd {Separation Logic in Tree-Manipulating Programs}}{XXX}}{subsection.5.1}{}}
\citation{tarski:fixpoint}
\newlabel{def:tree}{{5}{17}{\texorpdfstring {\DIFadd {Separation Logic in Tree-Manipulating Programs}}{XXX}}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Binary Tree and a Binary Graph\relax }}{17}{figure.caption.13}}
\newlabel{fig:bin_tree_graph}{{9}{17}{A Binary Tree and a Binary Graph\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A One-Cell Graph and its Heap Layout\relax }}{17}{figure.caption.13}}
\newlabel{fig:single:cell}{{10}{17}{A One-Cell Graph and its Heap Layout\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive \DIFdelbegin  {\color {red}\sout  {definitions yield poor }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Definitions Yield Poor }}\DIFaddend  \ensuremath  {\mathsf  {graph}} \DIFdelbegin  {\color {red}\sout  {predicates}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Predicates}}\DIFaddend   }{17}{subsection.5.2}}
\newlabel{sec:fixpointfail}{{5.2}{17}{\texorpdfstring {Recursive \DIFdelbegin \DIFdel {definitions yield poor }\DIFdelend \DIFaddbegin \DIFadd {Definitions Yield Poor }\DIFaddend \p {graph} \DIFdelbegin \DIFdel {predicates}\DIFdelend \DIFaddbegin \DIFadd {Predicates}\DIFaddend }{XXX}}{subsection.5.2}{}}
\citation{appel:fixpoint}
\citation{appel:vmm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue}\uwave  {An attempt to prove a ``simple'' entailment}}\relax }}{18}{figure.caption.14}}
\newlabel{fig:badcycle}{{11}{18}{\DIFaddFL {An attempt to prove a ``simple'' entailment}\relax }{figure.caption.14}{}}
\citation{ilya-graphs}
\citation{ilya-graphs}
\citation{bengtson:charge}
\citation{berdine:smallfoot}
\citation{distefanop08}
\citation{chin:hipsleek}
\citation{appel:programlogics}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining a \DIFdelbegin  {\color {red}\sout  {good }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Good }}\DIFaddend  \ensuremath  {\mathsf  {graph}} \DIFdelbegin  {\color {red}\sout  {predicate}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Predicate}}\DIFaddend   }{19}{subsection.5.3}}
\newlabel{sec:goodgraph}{{5.3}{19}{\texorpdfstring {Defining a \DIFdelbegin \DIFdel {good }\DIFdelend \DIFaddbegin \DIFadd {Good }\DIFaddend \p {graph} \DIFdelbegin \DIFdel {predicate}\DIFdelend \DIFaddbegin \DIFadd {Predicate}\DIFaddend }{XXX}}{subsection.5.3}{}}
\newlabel{eqn:unfold_graph}{{6}{19}{\texorpdfstring {Defining a \DIFdelbegin \DIFdel {good }\DIFdelend \DIFaddbegin \DIFadd {Good }\DIFaddend \p {graph} \DIFdelbegin \DIFdel {predicate}\DIFdelend \DIFaddbegin \DIFadd {Predicate}\DIFaddend }{XXX}}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ramification Libraries}{19}{subsection.5.4}}
\newlabel{sec:ramifylib}{{5.4}{19}{Ramification Libraries}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Infrastructure of ramification library\relax }}{20}{figure.caption.15}}
\newlabel{fig:infra}{{12}{20}{Infrastructure of ramification library\relax }{figure.caption.15}{}}
\citation{certicoqpaper}
\citation{leroy:compcert}
\citation{leroy:compcert}
\newlabel{ramify:bigstar}{{7}{21}{Ramification Libraries}{equation.5.7}{}}
\newlabel{lem:updategraphnode}{{8}{21}{Ramification Libraries}{equation.5.8}{}}
\citation{realworldocaml}
\citation{cheney:gc}
\citation{realworldocaml}
\@writefile{toc}{\contentsline {section}{\numberline {6}Certifying a Garbage Collector for CertiCoq}{22}{section.6}}
\newlabel{sec:certigc}{{6}{22}{Certifying a Garbage Collector for CertiCoq}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\color {red}\sout  {Background}}}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\color {blue}\uwave  {Overview of the GC Program}}}{22}{subsection.6.1}}
\newlabel{sec:gcbackground}{{6.1}{22}{\texorpdfstring {\DIFadd {Overview of the GC Program}}{XXX}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From \DIFdelbegin  {\color {red}\sout  {C }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Clight }}\DIFaddend  to Mathematical Graphs}{22}{subsection.6.2}}
\newlabel{sec:movetomathgraph}{{6.2}{22}{\texorpdfstring {From \DIFdelbegin \DIFdel {C }\DIFdelend \DIFaddbegin \DIFadd {Clight }\DIFaddend to Mathematical Graphs}{XXX}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forward}{23}{subsection.6.3}}
\newlabel{sec:gcforward}{{6.3}{23}{Forward}{subsection.6.3}{}}
\newlabel{code:isfrom}{{6}{24}{Forward}{lstnumber.-7.6}{}}
\newlabel{code:alreadyforwarded}{{15}{24}{Forward}{lstnumber.-7.15}{}}
\newlabel{code:postconafterredirect}{{17}{24}{Forward}{lstnumber.-7.17}{}}
\newlabel{code:copyhead}{{24}{24}{Forward}{lstnumber.-7.24}{}}
\newlabel{code:copyfields}{{26}{24}{Forward}{lstnumber.-7.26}{}}
\newlabel{code:zeroingheader}{{28}{24}{Forward}{lstnumber.-7.28}{}}
\newlabel{code:copyinfirstfield}{{29}{24}{Forward}{lstnumber.-7.29}{}}
\newlabel{code:ridirect}{{32}{24}{Forward}{lstnumber.-7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue}\uwave  {Clight code and proof sketch for forward}}\relax }}{24}{figure.caption.16}}
\newlabel{fig:forward}{{13}{24}{\DIFaddFL {Clight code and proof sketch for forward}\relax }{figure.caption.16}{}}
\newlabel{code:dsreadheader}{{8}{25}{\texorpdfstring {\DIFadd {Do Scan}}{XXX}}{lstnumber.-8.8}{}}
\newlabel{code:dshasfwdprecon}{{17}{25}{\texorpdfstring {\DIFadd {Do Scan}}{XXX}}{lstnumber.-8.17}{}}
\newlabel{code:dshasfwdpostcon}{{19}{25}{\texorpdfstring {\DIFadd {Do Scan}}{XXX}}{lstnumber.-8.19}{}}
\newlabel{code:dswholeblockfwded}{{20}{25}{\texorpdfstring {\DIFadd {Do Scan}}{XXX}}{lstnumber.-8.20}{}}
\newlabel{code:dswholeblockignored}{{21}{25}{\texorpdfstring {\DIFadd {Do Scan}}{XXX}}{lstnumber.-8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \DIFaddbeginFL  {\color {blue}\uwave  {Clight code and proof sketch for do\_scan}}\DIFaddendFL  \relax }}{25}{figure.caption.17}}
\newlabel{fig:doscan}{{14}{25}{\DIFaddbeginFL \DIFaddFL {Clight code and proof sketch for do\_scan}\DIFaddendFL \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\color {blue}\uwave  {Do Scan}}}{25}{subsection.6.4}}
\newlabel{sec:gcdoscan}{{6.4}{25}{\texorpdfstring {\DIFadd {Do Scan}}{XXX}}{subsection.6.4}{}}
\citation{realworldocaml}
\citation{realworldocaml}
\citation{leroy_email}
\citation{where}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance and Overflows and Undefined Behaviours, Oh My!}{26}{subsection.6.5}}
\newlabel{sec:gcissues}{{6.5}{26}{Performance and Overflows and Undefined Behaviours, Oh My!}{subsection.6.5}{}}
\newlabel{sec:gcissues}{{6.5}{26}{Performance and Overflows and Undefined Behaviours, Oh My!}{subsection.6.5}{}}
\citation{leroy:compcert}
\citation{appel:programlogics}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering our Techniques}{27}{section.7}}
\newlabel{sec:development}{{7}{27}{Engineering our Techniques}{section.7}{}}
\newlabel{sec:vst}{{7}{27}{Engineering our Techniques}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\color {blue}\uwave  {Localizations in VST with }}{\texttt  {\small  localize}} {\color {blue}\uwave  {and }}{\texttt  {\small  unlocalize}}}{27}{subsection.7.1}}
\newlabel{sec:vstlocalunlocal}{{7.1}{27}{\texorpdfstring {\DIFadd {Localizations in VST with }\li {localize} \DIFadd {and }\li {unlocalize}}{XXX}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\color {red}\sout  {Localizations in VST with }}{\color {red}\sout  {and }}}{27}{subsection.7.2}}
\newlabel{code:localglobalin}{{3}{28}{\texorpdfstring {\DIFdel {Localizations in VST with }\DIFdel {and }}{XXX}}{lstnumber.-12.3}{}}
\newlabel{code:locallocalin}{{4}{28}{\texorpdfstring {\DIFdel {Localizations in VST with }\DIFdel {and }}{XXX}}{lstnumber.-12.4}{}}
\newlabel{code:localsndcmd}{{6}{28}{\texorpdfstring {\DIFdel {Localizations in VST with }\DIFdel {and }}{XXX}}{lstnumber.-12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Front and back ends of {\texttt  {\small  localize}} and {\texttt  {\small  unlocalize}}\relax }}{28}{figure.caption.20}}
\newlabel{figure:backend}{{15}{28}{Front and back ends of \li {localize} and \li {unlocalize}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\DIFdelbegin  {\color {red}\sout  {Statistics related to }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Modularity of }}\DIFaddend  our \DIFdelbegin  {\color {red}\sout  {development}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Library}}\DIFaddend   }{28}{subsection.7.2}}
\newlabel{sec:modularlibrary}{{7.2}{28}{\texorpdfstring {\DIFdelbegin \DIFdel {Statistics related to }\DIFdelend \DIFaddbegin \DIFadd {Modularity of }\DIFaddend our \DIFdelbegin \DIFdel {development}\DIFdelend \DIFaddbegin \DIFadd {Library}\DIFaddend }{XXX}}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\color {blue}\uwave  {Theorems in the verification of the GC}}\relax }}{29}{figure.caption.21}}
\newlabel{fig:connectedness}{{16}{29}{\DIFaddFL {Theorems in the verification of the GC}\relax }{figure.caption.21}{}}
\citation{hobor:ramification}
\citation{hobor:ramification}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\color {blue}\uwave  {Statistics Related to our Development}}}{30}{subsection.7.3}}
\newlabel{sec:stats}{{7.3}{30}{\texorpdfstring {\DIFadd {Statistics Related to our Development}}{XXX}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{30}{section.8}}
\newlabel{sec:related}{{8}{30}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with\nonbreakingspace \DIFdelbegin  {\color {red}\sout  {\unhbox \voidb@x \hbox {\citep  {hobor:ramification}}\hspace  {0pt}}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {\unhbox \voidb@x \hbox {\citet  {hobor:ramification}}\hspace  {0pt}}}\DIFaddend  .}{30}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Statistics for our code base}}\relax }}{30}{table.caption.22}}
\newlabel{tab:codebase}{{1}{30}{\DIFaddFL {Statistics for our code base}\relax }{table.caption.22}{}}
\citation{raadvg15}
\citation{raadvg15}
\citation{hongseok:phd}
\citation{hongseok:phd}
\citation{neelthesis}
\citation{bornat:aliasing04}
\citation{bornat:aliasing04}
\citation{neelthesis}
\citation{rey-slnotes}
\citation{rey-slnotes}
\citation{gardnerms12}
\citation{gardnerms12}
\citation{raadvg15}
\citation{raadvg15}
\citation{ilya-graphs}
\citation{leino10}
\citation{ilya-graphs}
\citation{chen18}
\citation{leino10}
\citation{lamneu15}
\citation{lamsef19}
\citation{char11}
\citation{gueneauetal19}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Other Pen-and-Paper Verification of Graph Algorithms and/or $**$.}}}{31}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Other verification of graph algorithms and/or $**$.}}}{31}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Machine-Checked Verification of Graph Algorithms.}}}{31}{section*.26}}
\citation{charpott15,charpott19}
\citation{appel:programlogics}
\citation{appel:programlogics}
\citation{leroy:compcert}
\citation{appelvst}
\citation{bengtson:charge}
\citation{krebbers:iris}
\citation{char10,char11}
\citation{charpott15,charpott19}
\citation{gueneau17}
\citation{cakeml}
\citation{chlipala:bedrock}
\citation{chlipala:bedrock}
\@writefile{toc}{\contentsline {paragraph}{Verification \DIFdelbegin  {\color {red}\sout  {tools}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Tools in Coq}}\DIFaddend  .}{32}{section*.27}}
\citation{berdine:smallfoot}
\citation{distefanop08}
\citation{jacobs:verifast}
\citation{distefanop08}
\citation{leino10}
\citation{chin:hipsleek}
\citation{jacobs:verifast}
\citation{beckert:2007}
\citation{leino10}
\citation{moura2008}
\citation{wong1991}
\citation{gonthier2005computer}
\citation{wong1991,chou1994,yamamoto1995formalization,rwpgt1998,yamamoto1998formalization,tamai2000formal,duprat2001coq,ridge2005graphs,nipkow2016,dijkstra_shortest_path-afp}
\citation{noschinski2015}
\citation{noschinski2015}
\citation{noschinski2015formalizing,dubois2015graphes}
\citation{dubois2015graphes}
\citation{noschinski2015formalizing}
\citation{yamamoto1995formalization,bauer20025}
\citation{bauer20025}
\citation{yamamoto1995formalization}
\citation{gueneauetal}
\citation{gcexample4,gcexample4a}
\citation{gcexample5,gcexample3}
\citation{gcexample5,gcexample3}
\citation{gcexample2}
\citation{gcexample2}
\citation{cakemlgc}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Other Verification Tools.}}}{33}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized \DIFdelbegin  {\color {red}\sout  {mathematical graph theory}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Mathematical Graph Theory}}\DIFaddend  .}{33}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Verification of \DIFdelbegin  {\color {red}\sout  {garbage collection algorithms}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Garbage Collection Algorithms}}\DIFaddend  .}{33}{section*.30}}
\citation{chin:hipsleek}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work and conclusion}{34}{section.9}}
\newlabel{sec:future}{{9}{34}{Future work and conclusion}{section.9}{}}
\newlabel{sec:conclusion}{{9}{34}{Future work and conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{34}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {red}\sout  {Spanning and Copying}}}{34}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {red}\sout  {Difficulty using $\ensuremath  {\mathsf  {graph}}_T$}}}{37}{section.10}}
\citation{appel:fixpoint}
\citation{appel:vmm}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {red}\sout  {Problem with Appel and McAllester's fixpoint}}}{38}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {red}\sout  {Structure of the Garbage Collector Program}}}{38}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {red}\sout  {Code for Forward Relation}}}{39}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{,}{39}{lstlisting.-19}}
\bibdata{autoquack}
\bibcite{certicoqpaper}{{1}{2017}{{Anand et~al\unhbox \voidb@x \hbox {.}}}{{Anand, Appel, Morrisett, Paraskevopoulou, Pollack, Belanger, Sozeau, and Weaver}}}
\bibcite{appelvst}{{2}{2012}{{Appel}}{{Appel}}}
\bibcite{appel:programlogics}{{3}{2014}{{Appel et~al\unhbox \voidb@x \hbox {.}}}{{Appel, Dockins, Hobor, Beringer, Dodds, Stewart, Blazy, and Leroy}}}
\bibcite{appel:fixpoint}{{4}{2001}{{Appel and McAllester}}{{Appel and McAllester}}}
\bibcite{appel:vmm}{{5}{2007}{{Appel et~al\unhbox \voidb@x \hbox {.}}}{{Appel, Melli\`es, Richards, and Vouillon}}}
\bibcite{bauer20025}{{6}{2002}{{Bauer and Nipkow}}{{Bauer and Nipkow}}}
\bibcite{beckert:2007}{{7}{2007}{{Beckert et~al\unhbox \voidb@x \hbox {.}}}{{Beckert, H\"{a}hnle, and Schmitt}}}
\bibcite{bengtson:charge}{{8}{2012}{{Bengtson et~al\unhbox \voidb@x \hbox {.}}}{{Bengtson, Jensen, and Birkedal}}}
\bibcite{berdine:smallfoot}{{9}{2005}{{Berdine et~al\unhbox \voidb@x \hbox {.}}}{{Berdine, Calcagno, and O'Hearn}}}
\bibcite{bornat:aliasing04}{{10}{2004}{{Bornat et~al\unhbox \voidb@x \hbox {.}}}{{Bornat, Calcagno, and O\IeC {\textquoteright }Hearn}}}
\bibcite{bornat:var}{{11}{2006}{{Bornat et~al\unhbox \voidb@x \hbox {.}}}{{Bornat, Calcagno, and Yang}}}
\bibcite{rwpgt1998}{{12}{1998}{{Butler and Sjogren}}{{Butler and Sjogren}}}
\bibcite{char10}{{13}{2010}{{Chargu{\'{e}}raud}}{{Chargu{\'{e}}raud}}}
\bibcite{char11}{{14}{2011}{{Chargu{\'{e}}raud}}{{Chargu{\'{e}}raud}}}
\bibcite{charpott15}{{15}{2015}{{Chargu{\'{e}}raud and Pottier}}{{Chargu{\'{e}}raud and Pottier}}}
\bibcite{charpott19}{{16}{2019}{{Chargu{\'{e}}raud and Pottier}}{{Chargu{\'{e}}raud and Pottier}}}
\bibcite{chen18}{{17}{2018}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Cohen, L{\'{e}}vy, Merz, and Th{\'{e}}ry}}}
\bibcite{cheney:gc}{{18}{1970}{{Cheney}}{{Cheney}}}
\bibcite{chin:hipsleek}{{19}{2010}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, David, Nguyen, and Qin}}}
\bibcite{chlipala:bedrock}{{20}{2011}{{Chlipala}}{{Chlipala}}}
\bibcite{chou1994}{{21}{1994}{{Chou}}{{Chou}}}
\bibcite{clrs}{{22}{2009}{{Cormen et~al\unhbox \voidb@x \hbox {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{moura2008}{{23}{2008}{{de~Moura and Bj{\o }rner}}{{de~Moura and Bj{\o }rner}}}
\bibcite{distefanop08}{{24}{2008}{{Distefano and Parkinson}}{{Distefano and Parkinson}}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.34}}
\bibcite{dockins09}{{25}{2009}{{Dockins et~al\unhbox \voidb@x \hbox {.}}}{{Dockins, Hobor, and Appel}}}
\bibcite{dubois2015graphes}{{26}{2015}{{Dubois et~al\unhbox \voidb@x \hbox {.}}}{{Dubois, Elloumi, Robillard, and Vincent}}}
\bibcite{duprat2001coq}{{27}{2001}{{Duprat}}{{Duprat}}}
\bibcite{cakemlgc}{{28}{2017}{{Ericsson et~al\unhbox \voidb@x \hbox {.}}}{{Ericsson, Myreen, and Pohjola}}}
\bibcite{gcexample4}{{29}{2015}{{Gammie et~al\unhbox \voidb@x \hbox {.}}}{{Gammie, Hosking, and Engelhardt}}}
\bibcite{gardnerms12}{{30}{2012}{{Gardner et~al\unhbox \voidb@x \hbox {.}}}{{Gardner, Maffeis, and Smith}}}
\bibcite{gonthier2005computer}{{31}{2005}{{Gonthier}}{{Gonthier}}}
\bibcite{gueneauetal}{{32}{2018}{{Gu{\'{e}}neau et~al\unhbox \voidb@x \hbox {.}}}{{Gu{\'{e}}neau, Chargu{\'{e}}raud, and Pottier}}}
\bibcite{gueneauetal19}{{33}{2019}{{Gu{\'{e}}neau et~al\unhbox \voidb@x \hbox {.}}}{{Gu{\'{e}}neau, Jourdan, Chargu{\'{e}}raud, and Pottier}}}
\bibcite{gueneau17}{{34}{2017}{{Gu{\'{e}}neau et~al\unhbox \voidb@x \hbox {.}}}{{Gu{\'{e}}neau, Myreen, Kumar, and Norrish}}}
\bibcite{realworldocaml}{{35}{2014}{{Hickey et~al\unhbox \voidb@x \hbox {.}}}{{Hickey, Madhavapeddy, and Minsky}}}
\bibcite{hobor:ramification}{{36}{2013}{{Hobor and Villard}}{{Hobor and Villard}}}
\bibcite{jacobs:verifast}{{37}{2011}{{Jacobs et~al\unhbox \voidb@x \hbox {.}}}{{Jacobs, Smans, Philippaerts, Vogels, Penninckx, and Piessens}}}
\bibcite{krebbers:iris}{{38}{2017}{{Krebbers et~al\unhbox \voidb@x \hbox {.}}}{{Krebbers, Timany, and Birkedal}}}
\bibcite{neelthesis}{{39}{2011}{{Krishnaswami}}{{Krishnaswami}}}
\bibcite{cakeml}{{40}{2014}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Myreen, Norrish, and Owens}}}
\bibcite{lamneu15}{{41}{2015}{{Lammich and Neumann}}{{Lammich and Neumann}}}
\bibcite{lamsef19}{{42}{2019}{{Lammich and Sefidgar}}{{Lammich and Sefidgar}}}
\bibcite{leino10}{{43}{2010}{{Leino}}{{Leino}}}
\bibcite{leroy:compcert}{{44}{2006}{{Leroy}}{{Leroy}}}
\bibcite{leroy_email}{{45}{2018}{{Leroy}}{{Leroy}}}
\bibcite{gcexample3}{{46}{2010}{{McCreight et~al\unhbox \voidb@x \hbox {.}}}{{McCreight, Chevalier, and Tolmach}}}
\bibcite{gcexample5}{{47}{2007}{{McCreight et~al\unhbox \voidb@x \hbox {.}}}{{McCreight, Shao, Lin, and Li}}}
\bibcite{nipkow2016}{{48}{2016}{{Nipkow}}{{Nipkow}}}
\bibcite{dijkstra_shortest_path-afp}{{49}{2012}{{Nordhoff and Lammich}}{{Nordhoff and Lammich}}}
\bibcite{noschinski2015formalizing}{{50}{2015a}{{Noschinski}}{{Noschinski}}}
\bibcite{noschinski2015}{{51}{2015b}{{Noschinski}}{{Noschinski}}}
\bibcite{o2001local}{{52}{2001}{{O'Hearn et~al\unhbox \voidb@x \hbox {.}}}{{O'Hearn, Reynolds, and Yang}}}
\bibcite{o2012primer}{{53}{2012}{{O'Hearn}}{{O'Hearn}}}
\bibcite{gcexample2}{{54}{2010}{{Petrank and Hawblitzel}}{{Petrank and Hawblitzel}}}
\bibcite{gcexample4a}{{55}{2010}{{Pizlo et~al\unhbox \voidb@x \hbox {.}}}{{Pizlo, Ziarek, Maj, Hosking, Blanton, and Vitek}}}
\bibcite{raadvg15}{{56}{2015}{{Raad et~al\unhbox \voidb@x \hbox {.}}}{{Raad, Villard, and Gardner}}}
\bibcite{rey-slnotes}{{57}{2003}{{Reynolds}}{{Reynolds}}}
\bibcite{ridge2005graphs}{{58}{2005}{{Ridge}}{{Ridge}}}
\bibcite{ilya-graphs}{{59}{2015}{{Sergey et~al\unhbox \voidb@x \hbox {.}}}{{Sergey, Nanevski, and Banerjee}}}
\bibcite{tamai2000formal}{{60}{2000}{{Tamai}}{{Tamai}}}
\bibcite{tarski:fixpoint}{{61}{1955}{{Tarski}}{{Tarski}}}
\bibcite{onlinepaper}{{62}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cao, Mohan, and Hobor}}}
\bibcite{wong1991}{{63}{1991}{{Wong}}{{Wong}}}
\bibcite{yamamoto1995formalization}{{64}{1995}{{Yamamoto et~al\unhbox \voidb@x \hbox {.}}}{{Yamamoto, Nishizaki, Hagiya, and Toda}}}
\bibcite{yamamoto1998formalization}{{65}{1998}{{Yamamoto et~al\unhbox \voidb@x \hbox {.}}}{{Yamamoto, Takahashi, Hagiya, Nishizaki, and Tamai}}}
\bibcite{hongseok:phd}{{66}{2001}{{Yang}}{{Yang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{43}{43}{}{page.43}{}}
