\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Framework for Abstract Graph Theory}{1}{section.1}}
\newlabel{sec:mathgraph}{{1}{1}{A Framework for Abstract Graph Theory}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Mathematical Graph Library\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphlib}{{1}{1}{Structure of the Mathematical Graph Library\relax }{figure.caption.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the state-of-the-art.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs on the Heap}{2}{section.2}}
\newlabel{sec:spacegraph}{{2}{2}{Graphs on the Heap}{section.2}{}}
\newlabel{eq:localize}{{2}{2}{Graphs on the Heap}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infrastructure of ramification library\relax }}{2}{figure.caption.3}}
\newlabel{fig:infra}{{2}{2}{Infrastructure of ramification library\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the state-of-the-art.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Certification of a Garbage Collector}{2}{section.3}}
\newlabel{sec:certigc}{{3}{2}{Certification of a Garbage Collector}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the state-of-the-art.}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
