\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/nm/Dijkstra59}
\citation{clrs}
\citation{clrs}
\citation{leroy:compcert}
\citation{appel:programlogics}
\citation{DBLP:journals/pacmpl/WangCMH19}
\citation{coq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Machine-Checked C Implementation of Dijkstra's Shortest Path Algorithm}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Anshuman Mohan$^{(\dagger )}$ \and Shengyi Wang$^{(\dagger )}$ \and Aquinas Hobor$^{(\dagger ,\ddagger )}$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{clrs}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:inf}{{1}{2}{Verified Dijkstra in C}{lstnumber.-1.1}{}}
\newlabel{code:whileinv}{{9}{2}{Verified Dijkstra in C}{lstnumber.-1.9}{}}
\newlabel{code:pop}{{11}{2}{Verified Dijkstra in C}{lstnumber.-1.11}{}}
\newlabel{code:forinv}{{12}{2}{Verified Dijkstra in C}{lstnumber.-1.12}{}}
\newlabel{code:cost}{{14}{2}{Verified Dijkstra in C}{lstnumber.-1.14}{}}
\newlabel{code:overflow}{{16}{2}{Verified Dijkstra in C}{lstnumber.-1.16}{}}
\newlabel{code:update}{{17}{2}{Verified Dijkstra in C}{lstnumber.-1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clight code and proof sketch for Dijkstra's Algorithm\relax }}{2}{figure.caption.2}}
\newlabel{fig:decorated}{{1}{2}{Clight code and proof sketch for Dijkstra's Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verified Dijkstra in C}{2}{section.1.2}}
\newlabel{sec:overview}{{2}{2}{Verified Dijkstra in C}{section.1.2}{}}
\citation{hobor:ramification}
\citation{leroy:compcert}
\citation{DBLP:journals/pacmpl/WangCMH19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph that will result in overflow on a 3-bit machine\relax }}{4}{figure.caption.3}}
\newlabel{fig:overflow}{{2}{4}{A graph that will result in overflow on a 3-bit machine\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I'm sorry Dave, I'm afraid I can't do that: Overflow}{4}{section.1.3}}
\newlabel{sec:overflow}{{3}{4}{I'm sorry Dave, I'm afraid I can't do that: Overflow}{section.1.3}{}}
\citation{appel:programlogics}
\citation{backhouse,DBLP:journals/jacm/Tarjan81a,dolan2013fun,krishna2017go}
\citation{chen2003dijkstra}
\citation{gordon2003executing}
\citation{Moore2005}
\citation{mange2007verifying}
\citation{klasen2010verifying}
\citation{6200101}
\citation{clrs}
\citation{robert2002algorithms}
\citation{DBLP:books/daglib/0022194}
\citation{heineman2008algorithms}
\bibstyle{splncs}
\bibdata{dijkstra}
\bibcite{DBLP:journals/nm/Dijkstra59}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding thoughts: Future and Related Work}{5}{section.1.4}}
\newlabel{sec:conclusion}{{4}{5}{Concluding thoughts: Future and Related Work}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Our previous work.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ongoing and future work.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Other verifications of shortest-path.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Shortest-path in algorithms textbooks.}{5}{section*.7}}
\bibcite{clrs}{2}
\bibcite{leroy:compcert}{3}
\bibcite{appel:programlogics}{4}
\bibcite{DBLP:journals/pacmpl/WangCMH19}{5}
\bibcite{coq}{6}
\bibcite{hobor:ramification}{7}
\bibcite{backhouse}{8}
\bibcite{DBLP:journals/jacm/Tarjan81a}{9}
\bibcite{dolan2013fun}{10}
\bibcite{krishna2017go}{11}
\bibcite{chen2003dijkstra}{12}
\bibcite{gordon2003executing}{13}
\bibcite{Moore2005}{14}
\bibcite{mange2007verifying}{15}
\bibcite{klasen2010verifying}{16}
\bibcite{6200101}{17}
\bibcite{robert2002algorithms}{18}
\bibcite{DBLP:books/daglib/0022194}{19}
\bibcite{heineman2008algorithms}{20}
\newlabel{sec:apx}{{4}{6}{Shortest-path in algorithms textbooks}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal definitions used in decorated proof}{7}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial representation of the graph\relax }}{7}{figure.caption.9}}
\newlabel{fig:spatial}{{3}{7}{Spatial representation of the graph\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key mathematical definitions used in the decorated proof\relax }}{8}{figure.caption.10}}
\newlabel{fig:defns}{{4}{8}{Key mathematical definitions used in the decorated proof\relax }{figure.caption.10}{}}
