\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Outline}{33}{0}{2}
\beamer@sectionintoc {3}{Statistics}{34}{0}{3}
\beamer@sectionintoc {4}{The Mathematical Graph Library}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Core Definitions}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Architecture}{54}{0}{4}
\beamer@subsectionintoc {4}{3}{Properties}{55}{0}{4}
\beamer@sectionintoc {5}{Outline}{64}{0}{5}
\beamer@sectionintoc {6}{The Spatial Inference of Graph}{65}{0}{6}
\beamer@subsectionintoc {6}{1}{CompCert and VST}{65}{0}{6}
\beamer@subsectionintoc {6}{2}{Hoare Logic and Separation Logic}{72}{0}{6}
\beamer@subsectionintoc {6}{3}{Spatial Representation of Graphs}{81}{0}{6}
\beamer@subsectionintoc {6}{4}{Localize Rule}{87}{0}{6}
\beamer@sectionintoc {7}{Outline}{97}{0}{7}
\beamer@sectionintoc {8}{Verification of the Find function}{98}{0}{8}
\beamer@subsectionintoc {8}{1}{Specification}{98}{0}{8}
\beamer@subsectionintoc {8}{2}{Proof Skeleton}{101}{0}{8}
\beamer@subsectionintoc {8}{3}{Modularity}{114}{0}{8}
\beamer@sectionintoc {9}{Outline}{117}{0}{9}
\beamer@sectionintoc {10}{Garbage Collector}{118}{0}{10}
